// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中?人民共和?) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\CrystalTile2.rc2""  // 非 Microsoft Visual C++ ??리소스\r\n"
    "#include ""afxres.rc""         // ?准?件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\CrystalTile2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrystalTile2.ico"
IDR_CrystalTile2TYPE    ICON                    "res\\CrystalTile2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_EDIT_EXPORT
    BUTTON      ID_EDIT_IMPORT
    SEPARATOR
    BUTTON      ID_VIEW_TILEVIEW
    BUTTON      ID_VIEW_HEXVIEW
    BUTTON      ID_VIEW_ASMVIEW
    BUTTON      ID_VIEW_TILEEDITORVIEW
    BUTTON      ID_VIEW_SCRIPTVIEW
    SEPARATOR
    BUTTON      ID_TOOLS_NDSFSI
    SEPARATOR
    BUTTON      ID_VIEW_GRID
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기...(&O)\tCtrl+O",         ID_FILE_OPEN
        POPUP "DS 에뮬레이터 후크(&D)"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "최근 파일들",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "기본 도구모음(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "특성창(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "외부 툴바(&E)",              ID_VIEW_TOOLEX
        MENUITEM "상태바(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "LZ77 데이터 압축...(&C)",         ID_TOOLS_LZ77COMP
        MENUITEM "파일 비교...(&O)",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "DS 펌웨어 설정...(&D)",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 코드 변환...(&S)",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "코드 테이블을 CMAP으로 변환...(&P)",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "외부 도구...(&E)",             ID_TOOLS_TOOLS
    END
    POPUP "책갈피(&A)"
    BEGIN
        MENUITEM "<책갈피> 추가/정리...(&A)\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrystalTile2.5 정보...(&A)",    ID_APP_ABOUT
    END
END

IDR_CrystalTile2TYPE MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기...(&O)\tCtrl+O",         ID_FILE_OPEN
        POPUP "DS 에뮬레이터 후크(&D)"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장...(&A)",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일들",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "모두 선택(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "이동(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM SEPARATOR
        MENUITEM "이미지로 내보내기...(&E)\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "이미지를 내보내기...(&I)\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "코드 테이블 가져오기(&T)\tCtrl+T",        ID_TILEEDITOR_TBL
        MENUITEM "글꼴 설정...(&F)",             ID_TILEEDITOR_FONT
        MENUITEM SEPARATOR
        MENUITEM "메모리 스냅샷 새로 고침(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "기본 도구모음(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "특성창(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "외부 툴바(&E)",              ID_VIEW_TOOLEX
        MENUITEM "상태바(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "타일 보기(&I)\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "16진수 편집기(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "ASM 보기(&A)\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "타일 편집기(&L)\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "문자열 찾기(&S)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        MENUITEM "격자(&G)\tShift+G",           ID_VIEW_GRID
        MENUITEM "타일 행 자동맞춤(&C)",        ID_VIEW_AUTOFITCOL
        MENUITEM SEPARATOR
        POPUP "배경 무늬"
        BEGIN
            MENUITEM "고양이",                        ID_VIEW_BK1
            MENUITEM "흰 바탕",                        ID_VIEW_BK2
            MENUITEM "대리석",                      ID_VIEW_BK3
            MENUITEM "물결",                        ID_VIEW_BK4
            MENUITEM "검은 바탕",                        ID_VIEW_BK5
            MENUITEM "기타",                        ID_VIEW_BK6
            MENUITEM "격자",                        ID_VIEW_BK7
        END
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "LZ77 데이터 압축...(&C)",         ID_TOOLS_LZ77COMP
        MENUITEM "파일 비교...(&O)",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        POPUP "Tile(&E)"
        BEGIN
            MENUITEM "<<无可?展的文?>>",          ID_TOOLS_ZOOMEXFIRST
        END
        MENUITEM "NDS 파일 시스템 정보...(&I)\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "DS 펌웨어 설정...(&D)",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 코드 변환...(&S)",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "코드 테이블을 CMAP으로 변환...(&P)",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "외부 도구...(&E)",             ID_TOOLS_TOOLS
    END
    POPUP "책갈피(&A)"
    BEGIN
        MENUITEM "<책갈피> 추가/정리...(&A)\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                ID_WINDOW_NEW
        MENUITEM "계단식(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "타일식(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "순차(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "속성\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "팔레트(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "기본 설정으로(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrystalTile2.5에 대하여...(&A)",    ID_APP_ABOUT
    END
END

IDR_VIEW_HEXVIEW MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기...(&O)\tCtrl+O",         ID_FILE_OPEN
        POPUP "DS 에뮬레이터 후크(&D)"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
        END
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장...(&A)",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일들",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "이미지로 내보내기...(&E)\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "이미지를 내보내기...(&I)\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "데이터를 팔레트로 변환(P)",         ID_EDIT_DATA2PAL
        MENUITEM "팔레트를 데이터로 변환(&D)",        ID_EDIT_PAL2DATA
        MENUITEM SEPARATOR
        MENUITEM "메모리 스냅샷 새로 고침(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "찾기(&S)"
    BEGIN
        MENUITEM "찾기...(&F)\tCtrl+F",         ID_SEARCH_FIND
        MENUITEM "다음 찾기(&N)\tF3",          ID_SEARCH_FINDNEXT
        MENUITEM "바꾸기...(&R)\tCtrl+R",         ID_SEARCH_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "이동(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM "ARM&9 포인터",             ID_FSI_GOARM9
        MENUITEM "ARM&7 포인터",             ID_FSI_GOARM7
        MENUITEM SEPARATOR
        MENUITEM "연관검색...(&E)",             ID_SEARCH_RELATIVE
        MENUITEM "LZ77 압축 검색...(&L)",            ID_SEARCH_LZ77
    END
    POPUP "코드(&C)"
    BEGIN
        MENUITEM "고유번호표 선택...(&S)",             ID_TBL_SELTBL
        MENUITEM "고유번호표 사용(&T)\tCtrl+T",        IDC_HEXVIEW_TBL
        MENUITEM "사용자 정의 제어표 사용(&C)",        IDC_HEXVIEW_TBLCTRL
        MENUITEM "코드 변환(&S)",                ID_HEXVIEW_SWPCODE
        MENUITEM SEPARATOR
        POPUP "인코딩(&E)"
        BEGIN
            MENUITEM "시스템 인코딩 사용(&D)",                ID_CODEPAGE_ACP
        END
        MENUITEM "인코딩 글꼴 설정...(&F)",         ID_FONT_LIST
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "기본 도구모음(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "특성창(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "외부 툴바(&E)",              ID_VIEW_TOOLEX
        MENUITEM "상태바(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "타일 보기(&I)\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "16진수 편집기(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "ASM 뷰어(&A)\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "타일 편집기(&L)\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "문자열 찾기(&S)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        MENUITEM "2바이트씩 정렬(&2)",                  ID_VIEW_2BYTEALIGN
        MENUITEM "4바이트씩 정렬(&4)",                  ID_VIEW_4BYTEALIGN
        MENUITEM SEPARATOR
        MENUITEM "색상 문자(&C)",                ID_VIEW_COLORTEXT
        MENUITEM SEPARATOR
        POPUP "배경 무늬"
        BEGIN
            MENUITEM "고양이",                        ID_VIEW_BK1
            MENUITEM "흰 바탕",                        ID_VIEW_BK2
            MENUITEM "대리석",                      ID_VIEW_BK3
            MENUITEM "물결",                        ID_VIEW_BK4
            MENUITEM "검은 바탕",                        ID_VIEW_BK5
            MENUITEM "기타",                        ID_VIEW_BK6
            MENUITEM "격자",                        ID_VIEW_BK7
        END
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "연관검색...(&R)",             ID_SEARCH_RELATIVE
        MENUITEM "파일 비교...(&O)",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "LZ77 압축 검색...(&L)",            ID_SEARCH_LZ77
        MENUITEM "LZ77 압축 해제...(&U)",         ID_TOOLS_LZ77UNCOMP
        MENUITEM "LZ77 데이터 압축...(&C)",         ID_TOOLS_LZ77COMP
        MENUITEM SEPARATOR
        MENUITEM "NDS 파일 시스템 정보...(&I)\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "DS 펌웨어 설정...(&D)",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 코드 변환...(&S)",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "코드 테이블을 CMAP으로 변환...(&P)",          ID_TOOLS_TBL2CMAP
        MENUITEM "치트 검색...(&F)",           ID_TOOLS_CHEATSSERACH
        MENUITEM SEPARATOR
        MENUITEM "CRC16 체크섬 계산(&1)",            ID_TOOLS_GETCRC16
        MENUITEM SEPARATOR
        MENUITEM "외부 도구...(&E)",             ID_TOOLS_TOOLS
    END
    POPUP "책갈피(&A)"
    BEGIN
        MENUITEM "<책갈피> 추가/정리...(&A)\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                ID_WINDOW_NEW
        MENUITEM "계단식(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "타일식(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "순차(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "속성\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "팔레트(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "기본 설정으로(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrystalTile2.5에 대하여...(&A)",    ID_APP_ABOUT
    END
END

IDR_VIEW_TILEEDITORVIEW MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기...(&O)\tCtrl+O",         ID_FILE_OPEN
        POPUP "DS 에뮬레이터 후크(&D)"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장...(&A)",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일들",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "이동(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM SEPARATOR
        MENUITEM "텍스트 삽입(&E)\tCtrl+E",        ID_TILEEDITOR_TEXT
        MENUITEM "코드 테이블 가져오기(&T)\tCtrl+T",        ID_TILEEDITOR_TBL
        MENUITEM SEPARATOR
        MENUITEM "메모리 스냅샷 새로 고침(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "기본 도구모음(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "특성창(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "외부 툴바(&E)",              ID_VIEW_TOOLEX
        MENUITEM "상태바(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "타일 보기(&I)\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "16진수 편집기(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "ASM 뷰어(&A)\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "타일 편집기(&L)\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "문자열 찾기(&S)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        MENUITEM "격자(&G)\tShift+G",           ID_VIEW_GRID
        MENUITEM SEPARATOR
        POPUP "배경 무늬"
        BEGIN
            MENUITEM "고양이",                        ID_VIEW_BK1
            MENUITEM "흰 바탕",                        ID_VIEW_BK2
            MENUITEM "대리석",                      ID_VIEW_BK3
            MENUITEM "물결",                        ID_VIEW_BK4
            MENUITEM "검은 바탕",                        ID_VIEW_BK5
            MENUITEM "기타",                        ID_VIEW_BK6
            MENUITEM "격자",                        ID_VIEW_BK7
        END
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "LZ77 데이터 압축...(&C)",         ID_TOOLS_LZ77COMP
        MENUITEM "파일 비교...(&O)",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "NDS 파일 시스템 정보...(&I)\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "DS 펌웨어 설정...(&D)",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 코드 변환...(&S)",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "코드 테이블을 CMAP으로 변환...(&P)",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "외부 도구...(&E)",             ID_TOOLS_TOOLS
    END
    POPUP "책갈피(&A)"
    BEGIN
        MENUITEM "<책갈피> 추가/정리...(&A)\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                ID_WINDOW_NEW
        MENUITEM "계단식(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "타일식(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "순차(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "속성\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "팔레트(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "기본 설정으로(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrystalTile2.5에 대하여...(&A)",    ID_APP_ABOUT
    END
END

IDR_CT2POPMENU MENU 
BEGIN
    POPUP "SETCOLOR"
    BEGIN
        MENUITEM "문자색(&T)",                  ID_SETCOLOR_TEXTCOLOR
        MENUITEM "배경색(&B)",                  ID_SETCOLOR_BKCOLOR
        MENUITEM "음영/색 선택(&S)",             ID_SETCOLOR_SHADOWCOLOR
    END
    POPUP "PALETTE"
    BEGIN
        MENUITEM "TLP",                         ID_PALETTE_PAL1
        MENUITEM "조합",                        ID_PALETTE_PAL2
        MENUITEM "무지개",                        ID_PALETTE_PAL3
        MENUITEM "석양",                        ID_PALETTE_PAL4
        MENUITEM "회색계열",                        ID_PALETTE_PAL5
        MENUITEM "회색계열2",                       ID_PALETTE_PAL6
        MENUITEM "시스템(Windows)",               ID_PALETTE_PAL7
    END
    POPUP "ARM"
    BEGIN
        MENUITEM "ARM9:ARM 모드",                ID_ARM_ARM9_ARM
        MENUITEM "ARM9:THUMB 모드",              ID_ARM_ARM9_THUMB
        MENUITEM "ARM7:ARM 모드",                ID_ARM_ARM7_ARM
        MENUITEM "ARM7:THUMB 모드",              ID_ARM_ARM7_THUMB
    END
    POPUP "FSIPOP"
    BEGIN
        MENUITEM "내보내기...(&E)",             ID_FSI_EXPORT
        MENUITEM "가져오기...(&I)",             ID_FSI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "MAP 이미지 분석(&M)",                ID_FSI_SETMAP
        MENUITEM "?",                           ID_FSI_LOADDATA
        MENUITEM SEPARATOR
        MENUITEM "NTFR 글꼴 너비 사용(&E)",        ID_FSIPOP_LOADNTFRWH
        MENUITEM "NTFR 글꼴 너비 변경...(&N)",        ID_FSIPOP_SETNTFRWH
        MENUITEM SEPARATOR
        MENUITEM "게임 아이콘 보기(&G)",            33297
        MENUITEM "아이콘 팔레트 수정(&P)",          33299
        MENUITEM SEPARATOR
        MENUITEM "제목 정보...(&T)",             ID_FSI_GAMEINFO
        MENUITEM " ",                           ID_TOOLS_SFI
    END
END

IDR_LZ77SEARCH MENU 
BEGIN
    POPUP "&LZ77"
    BEGIN
        MENUITEM "일괄 압축 해제(&A)",                ID_LZ77_UNCOMPALL
        MENUITEM "선택 항목 압축 해제(&S)",            ID_LZ77_UNCOMPSEL
        MENUITEM "중지(&B)",                    ID_LZ77_BREAK
        MENUITEM SEPARATOR
        MENUITEM "선택 항목 삭제(&D)\tDel",       ID_LZ77_DELETE
        MENUITEM SEPARATOR
        MENUITEM "리스트 저장...(&S)",             IDC_LZ77SAVEBTN
    END
    MENUITEM "찾기(&F)",                    IDC_FINDBTN
    MENUITEM "다음 찾기(&N)",                  IDC_NEXTBTN
END

IDR_NDSFSI MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "내보내기...(&E)",             ID_FSI_EXPORT
        MENUITEM "특정파일 내보내기...(&K)",         ID_FSI_EXPORTEX
        MENUITEM "가져오기...(&I)",             ID_FSI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "MAP 이미지 분석(&M)",                ID_FSI_SETMAP
        MENUITEM "?",                           ID_FSI_LOADDATA
        MENUITEM SEPARATOR
        MENUITEM "ROM 분해...(&S)",              ID_FSI_SPLITROM
        MENUITEM "ROM 만들기...(&B)",              ID_FSI_CREATEROM
        MENUITEM "용량 줄이기(&F)",                    ID_FSI_FIX
        MENUITEM SEPARATOR
        MENUITEM "새로고침(&R)",                    ID_FSI_REFALSH
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "CRC 검사...(&R)",           ID_FSI_CHECKCRC16
        MENUITEM "제목 정보...(&T)",             ID_FSI_GAMEINFO
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM SEPARATOR
        MENUITEM "클립보드로 복사(&C)",        ID_FSI_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        POPUP "파일 구조 크기 변경(&S)"
        BEGIN
            MENUITEM "<크기 확장>>",                ID_FSI_SETFILESIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "NTFR 글꼴 너비 사용(&E)",        ID_FSIPOP_LOADNTFRWH
        MENUITEM "NTFR 글꼴 너비 변경...(&N)",        ID_FSIPOP_SETNTFRWH
        MENUITEM "NTFR 고유번호표 내보내기...(&T)",        ID_FSIPOP_EXPORTTBL
        MENUITEM SEPARATOR
        MENUITEM "게임 아이콘 보기(&G)",            ID_FSIPOP_SHOWICON
        MENUITEM "아이콘 팔레트 수정(&P)",          ID_FSIPOP_UPDATEICONPAL
    END
    POPUP "해더(&G)"
    BEGIN
        MENUITEM "주소 이동(&O)",                ID_FSI_GO
        MENUITEM "파일 이동(&F)",                ID_FSI_GOFILE
        POPUP "이동(&G)"
        BEGIN
            MENUITEM "<<해더 이동>>",              ID_FSI_GOTOHEADER
        END
        MENUITEM SEPARATOR
        MENUITEM "ARM&9 포인터",             ID_FSI_GOARM9
        MENUITEM "ARM&7 포인터",             ID_FSI_GOARM7
        MENUITEM SEPARATOR
        MENUITEM "파일 찾기...(&R)",             ID_FSI_FIND
        MENUITEM "다음 찾기(&N)\tF3",          ID_FSI_NEXT
        MENUITEM "다음 의심 파일(&!)\tF2",      ID_FSI_GOHAN
    END
END

IDR_VIEW_SCRIPTVIEW MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기...(&O)\tCtrl+O",         ID_FILE_OPEN
        POPUP "DS 에뮬레이터 후크(&D)"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장...(&A)",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일들",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "선택 항목 삭제(&D)\tDel",       ID_EDIT_DELETE
        MENUITEM "선택 항목 제외 삭제(&V)",            ID_SCRIPTVIEW_INVALIDATEDELETE

        MENUITEM SEPARATOR
        MENUITEM "모두 선택(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "다른 형태로 내보내기...(&X)",           ID_EDIT_EXPORT_EX
        MENUITEM "이미지로 내보내기...(&E)\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "이미지를 내보내기...(&I)\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "문서 열기...(&O)\tAlt+O",      ID_SCRIPTVIEW_OPENSCRIPT
    END
    POPUP "??(&I)"
    BEGIN
        MENUITEM "잘못된 포인터(&P)",                ID_SCRIPTVIEW_FILTERPOINT
        MENUITEM "짝수 길이의 문장(&S)",          ID_SCRIPTVIEW_FILTERSITEM
        MENUITEM "홀수 길이의 문자(&D)",          ID_SCRIPTVIEW_FILTERDITEM
        MENUITEM "최소 길이보다 짧은 문장(&L)",    ID_SCRIPTVIEW_FILTERMIN
        MENUITEM "최대 길이보다 긴 문장(&H)",    ID_SCRIPTVIEW_FILTERMAX
        MENUITEM "주소가 홀수인 문장(&A)",          ID_SCRIPTVIEW_FILTERSADDRESS
        MENUITEM "주소가 짝수인 문장(&O)",          ID_SCRIPTVIEW_FILTERDADDRESS
        MENUITEM "간단한 문법 검사(&T)",            ID_SCRIPTVIEW_FILTERCHECKWORD

        MENUITEM "특정 문장 포함(&W)",            ID_SCRIPTVIEW_FILTERSPECWORD
        MENUITEM "반전선택(&U)",                    ID_SCRIPTVIEW_FILTERACHECK
        MENUITEM "검색 항목(&C)",                ID_SCRIPTVIEW_CHECKALL
        MENUITEM "검색 취소(&N)",                ID_SCRIPTVIEW_FILTERUNCHECK
        MENUITEM "검색된 프로젝트를 삭제(&R)",            ID_SCRIPTVIEW_DELCHECKITEM
        MENUITEM "검색된 프로젝트를 내보내기(&E)",            ID_SCRIPTVIEW_EXPORTCHECKITEM

    END
    POPUP "찾기(&S)"
    BEGIN
        MENUITEM "搜索脚本(&S)",                ID_SEARCH_TEXT
        MENUITEM "目?批量搜索...(&F)",         ID_SEARCH_TEXTEX
        MENUITEM "?字???搜索(&A)",          ID_SEARCH_ALIGN2
        MENUITEM "剔除??字?문자(&W)",        ID_SEARCH_NOWORD
        MENUITEM "控制符?束(&E)",              ID_SEARCH_CTRLENDONLY
        MENUITEM "??指?(&P)",                ID_SCRIPTVIEW_FINDPOINT
        MENUITEM SEPARATOR
        MENUITEM "찾기?目(&F)\tCtrl+F",        IDC_EDIT_FINDTEXT
        MENUITEM "다음 찾기(&N)\tF3",          ID_EDIT_FIND
    END
    POPUP "코드(&C)"
    BEGIN
        MENUITEM "고유번호표 선택...(&S)",             ID_TBL_SELTBL
        MENUITEM "고유번호표 사용(&T)\tCtrl+T",        IDC_HEXVIEW_TBL
        MENUITEM "사용자 정의 제어표 사용(&C)",        IDC_HEXVIEW_TBLCTRL
        MENUITEM "코드 변환(&S)",                ID_HEXVIEW_SWPCODE
        MENUITEM SEPARATOR
        POPUP "인코딩(&E)"
        BEGIN
            MENUITEM "시스템 인코딩 사용(&D)",                ID_CODEPAGE_ACP
        END
        MENUITEM SEPARATOR
        MENUITEM "??...(&O)",                 ID_TBL_TOTALWORD
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "기본 도구모음(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "특성창(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "외부 툴바(&E)",              ID_VIEW_TOOLEX
        MENUITEM "상태바(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "타일 보기(&I)\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "16진수 편집기(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "ASM 뷰어(&A)\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "타일 편집기(&L)\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "문자열 찾기(&S)\tF9",            ID_VIEW_SCRIPTVIEW
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "LZ77 데이터 압축...(&C)",         ID_TOOLS_LZ77COMP
        MENUITEM "파일 비교...(&O)",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "NDS 파일 시스템 정보...(&I)\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "DS 펌웨어 설정...(&D)",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 코드 변환...(&S)",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "코드 테이블을 CMAP으로 변환...(&P)",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "외부 도구...(&E)",             ID_TOOLS_TOOLS
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                ID_WINDOW_NEW
        MENUITEM "계단식(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "타일식(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "순차(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "속성\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "팔레트(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "기본 설정으로(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrystalTile2.5에 대하여...(&A)",    ID_APP_ABOUT
    END
END

IDR_VIEW_ASMVIEW MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "열기...(&O)\tCtrl+O",         ID_FILE_OPEN
        POPUP "DS 에뮬레이터 후크(&D)"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장...(&A)",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근 파일들",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "이미지로 내보내기...(&E)\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "이미지를 내보내기...(&I)\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "메모리 스냅샷 새로 고침(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "찾기(&S)"
    BEGIN
        MENUITEM "이동(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM "ARM&9 포인터",             ID_FSI_GOARM9
        MENUITEM "ARM&7 포인터",             ID_FSI_GOARM7
        MENUITEM SEPARATOR
        MENUITEM "추적(&F)\tAlt+右",            ID_ASM_FOLLOW
        MENUITEM "추적 취소(&U)\tAlt+左",        ID_ASM_UNFOLLOW
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "기본 도구모음(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "특성창(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "외부 툴바(&E)",              ID_VIEW_TOOLEX
        MENUITEM "상태바(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "타일 보기(&I)\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "16진수 편집기(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "ASM 뷰어(&A)\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "타일 편집기(&L)\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "문자열 찾기(&S)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        POPUP "배경 무늬"
        BEGIN
            MENUITEM "고양이",                        ID_VIEW_BK1
            MENUITEM "흰 바탕",                        ID_VIEW_BK2
            MENUITEM "대리석",                      ID_VIEW_BK3
            MENUITEM "물결",                        ID_VIEW_BK4
            MENUITEM "검은 바탕",                        ID_VIEW_BK5
            MENUITEM "기타",                        ID_VIEW_BK6
            MENUITEM "격자",                        ID_VIEW_BK7
        END
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "LZ77 데이터 압축...(&C)",         ID_TOOLS_LZ77COMP
        MENUITEM "파일 비교...(&O)",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "NDS 파일 시스템 정보...(&I)\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "DS 펌웨어 설정...(&D)",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "텍스트 코드 변환...(&S)",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "코드 테이블을 CMAP으로 변환...(&P)",          ID_TOOLS_TBL2CMAP
        MENUITEM "치트 검색...(&F)",           ID_TOOLS_CHEATSSERACH
        MENUITEM SEPARATOR
        MENUITEM "외부 도구...(&E)",             ID_TOOLS_TOOLS
    END
    POPUP "책갈피(&A)"
    BEGIN
        MENUITEM "<책갈피> 추가/정리...(&A)\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                ID_WINDOW_NEW
        MENUITEM "계단식(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "타일식(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "순차(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "속성\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "팔레트(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "기본 설정으로(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrystalTile2.5에 대하여...(&A)",    ID_APP_ABOUT
    END
END

IDR_CRYSTALPLAYER MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "내보내기...(&E)",                 ID_SFI_EXPORT
        MENUITEM "가져오기...(&I)",                 ID_SFI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "새로고침(&R)",                    ID_SFI_REFLASH
    END
    POPUP "소리(&S)"
    BEGIN
        POPUP "스테레오(&S)"
        BEGIN
            MENUITEM "모노(&M)",                  ID_PLAYER_MONO
            MENUITEM "스테레오(&S)",                  ID_PLAYER_STEREO
        END
        POPUP "比特率(&B)"
        BEGIN
            MENUITEM " 4-bit",                      ID_PLAYER_4BIT
            MENUITEM " 8-bit",                      ID_PLAYER_8BIT
            MENUITEM "16-bit",                      ID_PLAYER_16BIT
        END
        POPUP "采?率(&R)"
        BEGIN
            MENUITEM "&11.025 kHz",                 ID_PLAYER_11KHZ
            MENUITEM "&22.05  kHz",                 ID_PLAYER_22KHZ
            MENUITEM "&44.1   kHz",                 ID_PLAYER_44KHZ
            MENUITEM "4&8     kHz",                 ID_PLAYER_48KHZ
            MENUITEM "&96     kHz",                 ID_PLAYER_96KHZ
            MENUITEM "自定?...(&C)",               ID_PLAYER_NKHZ
        END
    END
    MENUITEM "播放(&P)",                    ID_PLAYER_PLAY
    MENUITEM "停止(&S)",                    ID_PLAYER_STOP
END

IDR_SFI MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "내보내기...(&E)",                 ID_SFI_EXPORT
        MENUITEM "가져오기...(&I)",                 ID_SFI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "?",                           ID_FSI_LOADDATA
        MENUITEM SEPARATOR
        MENUITEM "새로고침(&R)",                    ID_SFI_REFLASH
    END
    MENUITEM "편집(&E)",                    ID_33306
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TILEEDITOR_TBL,      VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TILEEDITOR_TBL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_HEXVIEW ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_FIND,         VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_FINDNEXT,     VIRTKEY, NOINVERT
    "R",            ID_SEARCH_REPLACE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_HEXVIEW_TBL,        VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_TILEEDITORVIEW ACCELERATORS 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TILEEDITOR_TBL,      VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TILEEDITOR_TEXT,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_SCRIPTVIEW ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, NOINVERT
    "I",            ID_EDIT_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SCRIPTVIEW_OPENSCRIPT, VIRTKEY, ALT, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_EDIT_FINDTEXT,      VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_HEXVIEW_TBL,        VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_SCRIPTVIEW_BEGIN,   VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_ASMVIEW ACCELERATORS 
BEGIN
    VK_RIGHT,       ID_ASM_FOLLOW,          VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_ASM_UNFOLLOW,        VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 131, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CrystalTile2.5 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,2,2,20,20
    LTEXT           "",IDC_VERINFO,26,2,98,24
    LTEXT           "메일주소\nmailto:test@test.com",IDC_MAILTO,51,44,
                    28,8
    LTEXT           "홈페이지",
                    IDC_HOMEPAGE,37,54,56,8
    LTEXT           "이 프로그램은 타일및 도트정보를 수정/연구하기 위한 툴입니다.",
                    IDC_STATIC,26,26,89,16
END

IDD_OPENFILEDIALOG DIALOGEX 0, 0, 380, 72
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",1119,0,0,379,32,NOT WS_VISIBLE
    CONTROL         "퀵 모드(&F)(수정 시 바로저장，작업 취소 불가능)",IDC_MAPFILE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,130,32,
                    162,10
    LISTBOX         IDC_MFILELIST,0,42,378,28,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "여러 파일(&M)",IDC_MFILE_OPEN,318,32,46,10
    LTEXT           "드래그 드롭으로 파일 추가，더블클릭으로 제거 가능",IDC_STATIC,2,32,121,8
END

IDD_PALETTEDLG DIALOGEX 0, 0, 116, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_SETPALPANEL,86,0,28,81
    CONTROL         "문자",IDC_SETCOLORBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,90,6,20,10
    CONTROL         "배경",IDC_SETBKCOLORBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,90,16,20,10
    CONTROL         "음영",IDC_SETSHADOWCOLORBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,90,26,20,10
    PUSHBUTTON      "팔레트",IDC_DEFPALBTN,90,36,20,10
    PUSHBUTTON      "가져오기",IDC_LOADPALBTN,90,46,20,10
    PUSHBUTTON      "내보내기",IDC_SAVEPALBTN,90,56,20,10
    LTEXT           "테스트",IDC_STATIC,92,68,18,10
END

IDD_LZ77SEARCH DIALOGEX 0, 0, 172, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "LZ77?据搜索 - "
MENU IDR_LZ77SEARCH
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "起始?志(&H):",IDC_STATIC,2,4,46,8
    EDITTEXT        IDC_FALGEDIT,48,2,14,12,ES_UPPERCASE
    LTEXT           "?据大小(&R):",IDC_STATIC,66,4,46,8
    EDITTEXT        IDC_SIZELOW,110,2,26,12,ES_UPPERCASE
    LTEXT           "-",IDC_STATIC,139,4,8,8
    EDITTEXT        IDC_SIZEHI,144,2,26,12,ES_UPPERCASE
    LTEXT           "搜索步?(&T):",IDC_STATIC,2,16,45,8
    EDITTEXT        IDC_STEPEDIT,48,14,14,12,ES_UPPERCASE | ES_NUMBER
    CONTROL         "向下搜索(&D)",IDC_DOWNCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,66,16,54,10
    CONTROL         "",IDC_RETLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_TABSTOP,2,29,168,99
    CONTROL         "&LZ77?志",IDC_LZ77CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,126,16,44,10
END

IDD_NDSFSI DIALOGEX 0, 0, 166, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NDS 파일 정보 - "
MENU IDR_NDSFSI
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FSILIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,2,2,162,
                    168
END

IDD_NDSINFO DIALOGEX 0, 0, 228, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "타이틀 정보 (BIOS에서 보이는 정보)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "일본어",IDC_JPNBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,2,2,36,12
    CONTROL         "영어",IDC_USBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,40,2,36,12
    CONTROL         "프랑스어",IDC_FREBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,78,2,36,12
    CONTROL         "독일어",IDC_GEBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,116,2,36,12
    CONTROL         "이탈리아어",IDC_ITABTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,153,2,36,12
    CONTROL         "스페인어",IDC_SPABTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,190,2,36,12
    EDITTEXT        IDC_NDSINFOEDIT,2,16,224,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_GROUP
    DEFPUSHBUTTON   "수정(&U)",IDOK,190,70,36,12,WS_DISABLED
    PUSHBUTTON      "취소(&C)",IDCANCEL,190,84,36,12
    EDITTEXT        IDC_ENTRYINFO,2,52,186,44,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_OPENTEXTDLG DIALOGEX 0, 0, 162, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | 
    WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "미리 보기(&P)：",IDC_STATIC,2,12,34,8
    EDITTEXT        IDC_OPENTEXTEDIT,0,24,162,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "인코딩(&E):",IDC_STATIC,68,12,29,8
    COMBOBOX        IDC_CODEPAGELIST,130,10,32,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",1119,0,0,161,10,NOT WS_VISIBLE
END

IDD_RELATIVEDLG DIALOGEX 0, 0, 186, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "연관검색 - "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?(&V):",IDC_STATIC,4,84,20,8
    EDITTEXT        IDC_VALEDIT,26,82,104,12,ES_AUTOHSCROLL
    LISTBOX         IDC_FINDLIST,2,2,128,66,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "搜索??",IDC_STATIC,132,2,52,78
    CONTROL         "四字?",IDC_4BITRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,12,40,8
    CONTROL         "?字?",IDC_1BITRADIO,"Button",BS_AUTORADIOBUTTON,134,
                    20,40,8
    CONTROL         "?字?",IDC_2BITRADIO,"Button",BS_AUTORADIOBUTTON,134,
                    28,40,8
    CONTROL         "高低置?",IDC_SWPCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,134,36,46,8
    CONTROL         "十?制",IDC_DECRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,46,40,8
    CONTROL         "十六?制",IDC_HEXRADIO,"Button",BS_AUTORADIOBUTTON,134,
                    54,46,8
    CONTROL         "字符串",IDC_STRRADIO,"Button",BS_AUTORADIOBUTTON,134,62,
                    36,8
    CONTROL         "向下搜索",IDC_OFFCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,134,70,46,8
    PUSHBUTTON      "保存?果(&S)",IDC_SAVEBTN,134,82,44,12
    DEFPUSHBUTTON   "增加(&A)",IDC_ADDBTN,2,96,36,12
    PUSHBUTTON      "?除(&D)",IDC_DELBTN,50,96,36,12
    PUSHBUTTON      "搜索(&F)",IDC_FINDBTN,98,96,36,12
    PUSHBUTTON      "?除(&C)",IDC_CLRBTN,146,96,36,12
    LISTBOX         IDC_RESULTLIST,2,111,182,78,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_STARTEDIT,49,68,36,12
    EDITTEXT        IDC_ENDEDIT,94,68,36,12
    LTEXT           "搜索范?(&R):",IDC_STATIC,2,70,46,8
    LTEXT           "--",IDC_STATIC,86,70,8,8
END

IDD_FILECOMP DIALOGEX 0, 0, 164, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "文件比?（只比?前99999?）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件&1：",IDC_STATIC,2,6,28,8
    EDITTEXT        IDC_COMP_FILEONE,30,4,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COMP_FILEONEBTN,136,4,14,12
    LTEXT           "文件&2：",IDC_STATIC,2,24,28,8
    EDITTEXT        IDC_COMP_FILETWO,30,22,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COMP_FILETWOBTN,136,22,14,12
    DEFPUSHBUTTON   "比?",IDC_COMP_COMFILE,150,4,12,30,BS_MULTILINE
    CONTROL         "",IDC_COMPLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,2,36,160,
                    142
END

IDD_OPTIONBAR DIALOGEX 0, 0, 128, 94
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "默???(&C)",IDC_STATIC,2,0,44,8
    COMBOBOX        IDC_OPTION_CPLIST,2,8,125,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址同步(&A)",IDC_STATIC,2,22,44,8
    COMBOBOX        IDC_OPTION_OFFSETLIST,2,30,125,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默?배경(&B)",IDC_STATIC,2,46,44,8
    COMBOBOX        IDC_OPTION_BKLIST,2,54,56,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默??팔레트(&P)",IDC_STATIC,59,46,52,8
    COMBOBOX        IDC_OPTION_PALLIST,59,54,68,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "리소스目?(&R)",IDC_STATIC,2,70,44,8
    EDITTEXT        IDC_DEF_RESPATH,2,80,112,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "..",IDC_BUTTON_RESPATH,115,80,12,12
END

IDD_BARPANE DIALOGEX 0, 0, 60, 60
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_ASMDLG DIALOGEX 0, 0, 200, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改指令"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ASMCB,2,2,162,200,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "?定",IDOK,166,2,32,12
    PUSHBUTTON      "取消",IDCANCEL,166,14,32,12
    LTEXT           "HINT",IDC_ASMHINT,4,18,158,26,0,WS_EX_TRANSPARENT
    CONTROL         "DESC",IDC_ASMDESC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,2,44,196,52,WS_EX_TRANSPARENT
END

IDD_FAVORITESBAR DIALOGEX 0, 0, 124, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名?(&N)",IDC_STATIC,2,2,26,8
    EDITTEXT        IDC_FAVORITES_DESC,30,0,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加",IDC_FAVORITES_ADDBTN,101,0,23,12
    PUSHBUTTON      "?除",IDC_FAVORITES_DELBTN,101,14,23,12
    CONTROL         "",IDC_FAVORITES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,2,15,
                    98,112
END

IDD_INPUTDLG DIALOGEX 0, 0, 198, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CrystalTile2.5"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??入?(&V)：",IDC_INPUTDLG_HINT,2,2,160,24
    EDITTEXT        IDC_INPUTDLG_EDIT,2,32,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "?定",IDOK,164,20,32,12
    PUSHBUTTON      "取消",IDCANCEL,164,32,32,12
END

IDD_SFI DIALOGEX 0, 0, 200, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s - 文件信息（解?文件?：%d，??文件?：%d）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SFI_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,0,0,200,
                    172
END

IDD_TOOLSDLG DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "外部工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "?定",IDOK,134,138,36,14
    PUSHBUTTON      "取消",IDCANCEL,172,138,36,14
    LTEXT           "菜??容：",IDC_STATIC,2,2,41,8
    LISTBOX         IDC_TOOLS_LIST,2,10,169,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)",IDC_TOOLS_ADDBTN,172,10,36,14
    PUSHBUTTON      "?除(&D)",IDC_TOOLS_DELBTN,172,24,36,14
    PUSHBUTTON      "上移(&U)",IDC_TOOLS_UPBTN,172,58,36,14
    PUSHBUTTON      "下移(&W)",IDC_TOOLS_DOWNBTN,172,72,36,14
    LTEXT           "??(&T)：",IDC_STATIC,2,90,34,8
    EDITTEXT        IDC_TOOLS_TITLEEDIT,36,88,134,14,ES_AUTOHSCROLL
    LTEXT           "命令(&C)：",IDC_STATIC,2,106,34,8
    EDITTEXT        IDC_TOOLS_COMMANDEDIT,36,104,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_TOOLS_PATHBTN,172,104,36,14
    LTEXT           "??(&R)：",IDC_STATIC,2,122,34,8
    EDITTEXT        IDC_TOOLS_REDIT,36,120,134,14,ES_AUTOHSCROLL
END

IDD_NET_DIALOG DIALOGEX 0, 0, 260, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "交流?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SENDMSGEDIT,0,62,192,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "?送(&S)",IDC_NET_SENDMSG,192,96,32,12
    EDITTEXT        IDC_MSGLIST,0,0,222,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LISTBOX         IDC_USERLIST,224,0,36,108,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CHEATS DIALOGEX 0, 0, 236, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "金手指搜索器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?(&V)：",IDC_STATIC,2,6,26,8
    COMBOBOX        IDC_CHEATS_SEARCHDATA,26,4,52,68,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "搜索(&F)",IDC_CHEATS_SEARCH,82,4,32,12
    PUSHBUTTON      "?位(&R)",IDC_CHEATS_SEARCH2,140,4,32,12
    PUSHBUTTON      "保存(&S)",IDC_CHEATS_SAVE,140,16,32,12
    CONTROL         "",IDC_CHEATS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,2,18,132,126
    GROUPBOX        "?据?型(&T):",IDC_STATIC,176,2,58,42
    CONTROL         "8位",IDC_CHEATS_DATATYPE8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,180,12,28,10
    CONTROL         "16位",IDC_CHEATS_DATATYPE16,"Button",BS_AUTORADIOBUTTON,
                    180,22,32,10
    CONTROL         "32位",IDC_CHEATS_DATATYPE32,"Button",BS_AUTORADIOBUTTON,
                    180,31,32,10
    GROUPBOX        "",IDC_STATIC,176,39,58,28
    CONTROL         "十?制",IDC_CHEATS_DEC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,180,44,40,10
    CONTROL         "十六?制",IDC_CHEATS_HEX,"Button",BS_AUTORADIOBUTTON,
                    180,55,48,10
    CONTROL         "",IDC_CHEATS_LOCKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,136,68,98,76
    PUSHBUTTON      "?除(&D)",IDC_CHEATS_DEL,140,54,32,12
    PUSHBUTTON      "添加(&A)",IDC_CHEATS_ADD,140,42,32,12
END

IDD_DS_FIRMWARE DIALOGEX 0, 0, 234, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DS固件用?설정(文字必?在BIOS字?中存在)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打?固件...(&O)",IDC_BUTTON_OPENFIRMWARE,168,3,64,12
    LTEXT           "??(&N 10):",IDC_STATIC,2,4,40,8
    EDITTEXT        IDC_DSFIRMWARE_NICKNAME,48,2,116,12,ES_AUTOHSCROLL
    LTEXT           "信息(&M 26):",IDC_STATIC,2,18,40,8
    EDITTEXT        IDC_DSFIRMWARE_MESSAGE,48,17,116,12,ES_AUTOHSCROLL
    LTEXT           "生日(&B m:d):",IDC_STATIC,2,34,43,8
    EDITTEXT        IDC_DSFIRMWARE_BIRTHDAY,48,33,116,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "?色(&C 0-15):",IDC_STATIC,2,50,46,8
    EDITTEXT        IDC_DSFIRMWARE_COLOR,48,48,116,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "?言(&L):",IDC_STATIC,2,64,28,8
    COMBOBOX        IDC_COMBO_DS_FIRMWARE_LANG,48,63,116,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "用?설정一",IDC_RADIO_DSFIRMWARE_1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,168,20,56,10
    CONTROL         "用?설정二",IDC_RADIO_DSFIRMWARE_2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,168,32,56,10
    DEFPUSHBUTTON   "수정(&U)",IDOK,168,48,64,12,WS_DISABLED
    PUSHBUTTON      "退出(&X)",IDCANCEL,168,64,64,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2007,9,12,0
 PRODUCTVERSION 2007,9,12,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "github.com"
            VALUE "CompanyName", "天使?化?"
            VALUE "FileDescription", "字???器；主要用于生成、?看、以及??点?字?"
            VALUE "FileVersion", "2022.02.10"
            VALUE "InternalName", "CrystalTile2.5.exe"
            VALUE "LegalCopyright", "Crystal (C) 2004-2007"
            VALUE "OriginalFilename", "CrystalTile2.5.exe"
            VALUE "PrivateBuild", "rev 2022.1"
            VALUE "ProductName", "CrystalTile2.5"
            VALUE "ProductVersion", "2007.09.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 129
        TOPMARGIN, 2
        BOTTOMMARGIN, 64
    END

    IDD_OPENFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_PALETTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 114
        BOTTOMMARGIN, 81
    END

    IDD_LZ77SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 170
        TOPMARGIN, 2
        BOTTOMMARGIN, 128
    END

    IDD_NDSFSI, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 164
        TOPMARGIN, 2
        BOTTOMMARGIN, 170
    END

    IDD_NDSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 226
        TOPMARGIN, 2
        BOTTOMMARGIN, 96
    END

    IDD_OPENTEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_RELATIVEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 189
    END

    IDD_FILECOMP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 162
        TOPMARGIN, 2
        BOTTOMMARGIN, 178
    END

    IDD_OPTIONBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 66
    END

    IDD_BARPANE, DIALOG
    BEGIN
        RIGHTMARGIN, 58
        BOTTOMMARGIN, 58
    END

    IDD_ASMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 198
        TOPMARGIN, 2
        BOTTOMMARGIN, 96
    END

    IDD_FAVORITESBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 115
    END

    IDD_INPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 196
        TOPMARGIN, 2
        BOTTOMMARGIN, 44
    END

    IDD_TOOLSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 208
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END

    IDD_NET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 144
    END

    IDD_DS_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 232
        TOPMARGIN, 2
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CRYSTAL
//

IDR_PALETTE             CRYSTAL                 "res\\Palette.bin"
IDR_AGBCOMP             CRYSTAL                 "res\\agbcomp.bin"
IDR_PALETTE2            CRYSTAL                 "res\\Palette2.bin"
IDR_PALETTE3            CRYSTAL                 "res\\Palette3.bin"
IDR_PALETTE4            CRYSTAL                 "res\\Palette4.bin"
IDR_PALETTE5            CRYSTAL                 "res\\Palette5.bin"
IDR_PALETTE6            CRYSTAL                 "res\\Palette6.bin"
IDR_PALETTE7            CRYSTAL                 "res\\Palette7.bin"
IDR_BK1                 CRYSTAL                 "res\\Bk1.bin"
IDR_BK2                 CRYSTAL                 "res\\Bk2.bin"
IDR_BK3                 CRYSTAL                 "res\\Bk3.bin"
IDR_BK4                 CRYSTAL                 "res\\Bk4.bin"
IDR_BK5                 CRYSTAL                 "res\\Bk5.bin"
IDR_BK6                 CRYSTAL                 "res\\Bk6.bin"
IDR_BK7                 CRYSTAL                 "res\\Bk7.bin"
IDR_NDSFSI              CRYSTAL                 "res\\NdsFsi.bin"
IDR_NINTENDOLOGO        CRYSTAL                 "res\\NintendoLogo.bin"
IDR_DSEMU_MENURES       CRYSTAL                 "res\\DsEmuMenuRes.bin"
IDR_TD_TILEVIEW         CRYSTAL                 "res\\CT2_TileView.ctr"
IDR_TD_HEXVIEW          CRYSTAL                 "res\\CT2_HexView.ctr"
IDR_TD_ASMVIEW          CRYSTAL                 "res\\CT2_AsmView.ctr"
IDR_TD_EDITORVIEW       CRYSTAL                 "res\\CT2_EditorView.ctr"
IDR_TD_SCRIPTVIEW       CRYSTAL                 "res\\CT2_ScriptView.ctr"
IDR_ANGELLOGO           CRYSTAL                 "res\\angellogo.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONBAR DLGINIT
BEGIN
    IDC_OPTION_OFFSETLIST, 0x403, 17, 0
0xf9cb, 0xd0d3, 0xd3ca, 0xbccd, 0xd8b5, 0xb7d6, 0xaccd, 0xbdb2, "\000" 
    IDC_OPTION_OFFSETLIST, 0x403, 17, 0
0xf9cb, 0xd0d3, 0xd3ca, 0xbccd, 0xd8b5, 0xb7d6, 0xc0b6, 0xa2c1, "\000" 
    0
END

IDD_DS_FIRMWARE DLGINIT
BEGIN
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    0
END

IDD_CHEATS DLGINIT
BEGIN
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x003d, 
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x003e, 
    IDC_CHEATS_SEARCHDATA, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x003c, 
    IDC_CHEATS_SEARCHDATA, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x0021, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CrystalTile2.5"
    IDR_CrystalTile2TYPE    "\nCrystalTile25\nCrystalTile25\n\n\nCrystalTile25.Document\nCrystalTile25.Document"
    IDS_TOOLBAR             "기본 도구모음"
    ID_PROGRESSBAR          " "
    IDS_OPENFILE            "파일을 여는 중..."
    IDS_SAVEFILE            "파일을 쓰는 중..."
    IDS_OPENROMFILTER       "지원하는 파일 \000*.gb;*.gbc;*.gba;*.nds;*.ids;*.ds;*.srl;*.z64;*.n64;*.v64;*.fc;*.nes;*sfc;*.smc;*.sms;*.sdat;*.bin;*.nscr;*.pac;*.sdat;utility.bin;*.narc\000GBA Roms(*.gba)\000*.gba\000Nds Roms(*.nds;*.ids;*.ds;*.srl)\000*.nds;*.ids;*.ds;*.srl\000Nintendo 64 Roms(*.z64;*.n64;*.v64)\000*.z64;*.n64;*.v64\000압축 파일 (*.pac;*.sdat;utility.bin;*.narc)\000*.pac;*.sdat;utility.bin;*.narc\000모든 파일 (*.*)\000*.*"
    ID_ROMINFO              " "
    IDS_OPTIONTREE          "속성"
    IDS_TREETAB             "속성\n팔레트\n북마크\n설정\n리소스"
    IDS_LOADPAL             "팔레트 불러오기(&P)"
    IDS_SCALELIST           "25\n50\n75\n100\n125\n150\n175\n200\n400\n800\n1000\n2000"
    IDS_LOADMAP             "Map주소 불러오기(&A)"
    IDS_LOADTITLE           "Tile주소 불러오기(&T)"
    IDS_TILEFORMATLSIT      "1bpp 표준\n1bpp NDS\n2bpp 표준\n2bpp GB\n2bpp NES\n2bpp VB\n2bpp NGP\n4bpp N64/MD\n4bpp GBA\n4bpp GBA2\n4bpp SMS\n4bpp SNES\n4bpp SMS\n8bpp GBA\nXbpp GBA\nXbpp CT0\n16bpp RGBa\n24bpp RGB\n32bpp RGBa\n1bpp 리듬천국 전용"//고칠필요 있음
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CrystalTile2.5"
    AFX_IDS_IDLEMESSAGE     "https://github.com/Wintiger0222/CrystalTile25 [사용 가능 메모리：%dMb]"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "打??有文?\n打?"
    ID_FILE_CLOSE           "??活?文?\n??"
    ID_FILE_SAVE            "保存活?文?\n保存"
    ID_FILE_SAVE_AS         "用新名?保存活?文?\n?存?"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "?示程序信息、版本?和版?\n?于"
    ID_APP_EXIT             "退出?用程序；提示保存文?\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다."
    ID_FILE_MRU_FILE2       "이 문서를 엽니다."
    ID_FILE_MRU_FILE3       "이 문서를 엽니다."
    ID_FILE_MRU_FILE4       "이 문서를 엽니다."
    ID_FILE_MRU_FILE5       "이 문서를 엽니다."
    ID_FILE_MRU_FILE6       "이 문서를 엽니다."
    ID_FILE_MRU_FILE7       "이 문서를 엽니다."
    ID_FILE_MRU_FILE8       "이 문서를 엽니다."
    ID_FILE_MRU_FILE9       "이 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切?到下一??格\n下一?格"
    ID_PREV_PANE            "切?回上一??格\n上一?格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "?活?文?打??一??口\n新建?口"
    ID_WINDOW_ARRANGE       "在?口底部排列??\n排列??"
    ID_WINDOW_CASCADE       "以重?方式排列?口\n???口"
    ID_WINDOW_TILE_HORZ     "以非重?的平?方式排列?口\n平??口"
    ID_WINDOW_TILE_VERT     "以非重?的平?方式排列?口\n平??口"
    ID_WINDOW_SPLIT         "?活??口?分?多??格\n?分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "?除?定?容\n?除"
    ID_EDIT_CLEAR_ALL       "?除全部?容\n全部?除"
    ID_EDIT_COPY            "?制?定?容??其放到剪?板上\n?制"
    ID_EDIT_CUT             "剪切?定?容??其放到剪?板上\n剪切"
    ID_EDIT_FIND            "在搜索到的脚本列表中찾기指定的문자\n찾기"
    ID_EDIT_PASTE           "?入剪?板?容\n粘?"
    ID_EDIT_REPEAT          "重?上一操作\n重?"
    ID_EDIT_REPLACE         "用기타문자바꾸기特定的문자\n바꾸기"
    ID_EDIT_SELECT_ALL      "?定整?文?\n全?"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢?上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "기본 도구모음를 표시하거나 숨깁니다\n외부 툴바 틀 잘라내기"
    ID_VIEW_STATUS_BAR      "속성 창을 표시하거나 숨김니다.\n속성 창 잘라내기"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改?口大小"
    AFX_IDS_SCMOVE          "更改?口位置"
    AFX_IDS_SCMINIMIZE      "??口?小???"
    AFX_IDS_SCMAXIMIZE      "使?口最大化?示"
    AFX_IDS_SCNEXTWINDOW    "切?到下一?文??口"
    AFX_IDS_SCPREVWINDOW    "切?到前一?文??口"
    AFX_IDS_SCCLOSE         "??活??口?提示保存文?"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "??口恢?到正常大小"
    AFX_IDS_SCTASKLIST      "激活任?列表"
    AFX_IDS_MDICHILD        "激活此?口"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TILEVIEW        "Ctrl+Shift+W: 상위 메뉴 Ctrl+W: 하위 메뉴; Tab/더블 클릭: Tile 편집기\nTile 보기"
    ID_VIEW_HEXVIEW         "Ctrl+Shift+W: 상위 메뉴 Ctrl+W: 하위 메뉴; Ctrl+H\n16진수 편집기"
    ID_VIEW_ASMVIEW         "Ctrl+Shift+W: 상위 메뉴 Ctrl+W: 하위 메뉴\nAsm 보기"
    ID_VIEW_TILEEDITORVIEW  "Ctrl+Shift+W: 상위 메뉴 Ctrl+W: 하위 메뉴 Tab/Esc: Tile 보기\nTile 편집기"
    ID_VIEW_SCRIPTVIEW      "Ctrl+Shift+W: 상위 메뉴 Ctrl+W: 하위 메뉴\n스크립트 보기"
    ID_VIEW_GRID            "격자 표시 유뮤 설정; Shift+G\n격자"
    ID_TTB_PAL              "색 맞추기, 팔레트 파일을 불러오거나 내보냅니다. 색 선택\n팔레트"
END

STRINGTABLE 
BEGIN
    IDS_DIBFILTER           "그래픽 파일(*.bmp;*.jpeg;*.gif)\000*.bmp;*.jpg;*.jpe;*.jpeg;*.gif"
    ID_TILEEDITOR_OFFSET    " "
    IDS_ARM9_FOOTER         "원본 파일의 끝부분은 0xDEC00621입니다.\n가져오는 파일의 끝부분을 0xDEC00621로 맞추겠습니다.\n0xDEC00621로 수정하시겠습니까?"
    IDS_SAVEAS              "파일이 수정되었습니다!\n정말로 종료하시겠습니까? (취소를 눌러 저장하실 수 있습니다.)"
    IDS_PALFILTER           "지원하는 팔레트\000*.bmp;*.pal;*.act;*.nclr\000所以文件(*.*)\000*.*"
    IDS_PAL_EXPORTPAL       "Windows용 팔레트(*.pal)\000*.pal\000Adobe Color Table(*.act)\000*.act\000비트맵 팔레트(*.bmp)\000*.bmp\000이진 파일(*.bin)\000*.bin"
END

STRINGTABLE 
BEGIN
    ID_EDIT_EXPORT          "내보내기\n내보내기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_IMPORT          "가져오기 (만약 잘못 입력되면 Ctrl키를 눌러주세요)\n가져오기"
END

STRINGTABLE 
BEGIN
    ID_VIEW_AUTOFITCOL      "Tile 크기를 자동으로 화면에 맞춥니다.; 행:Shift+↑↓ 열:Shift+←→"
    ID_TILEEDITOR_TBL       "고유번호표 (Ansi/Unicode 형식 문자 자동 인식); Ctrl+T\n고유번호표 가져오기"
END

STRINGTABLE 
BEGIN
    IDS_TBLFILTER           "고유번호표 파일(*.txt;*.tbl)\000*.txt;*.tbl\000모든 파일(*.*)\000*.*"
    IDS_IMPROTTBL           "기록 중 입니다..."
    IDS_OPENMODE            "\n읽기 모드\n매핑 모드\n읽기 매핑 모드"
    IDS_LINECOL             "행렬:%dX%d=%d 크기:%d/%Xh"
    IDC_HEXVIEW_BITS        " "
    IDS_NOTFIND             "일치하는 데이터를 찾지 못했습니다!"
    IDS_REPLACECOUNT        "%d항을 대체 하였습니다!"
    IDS_LZ77HEADTEXT        "번호 주소        크기（10진법）"
    IDS_LZ77SEARCHSTOP      "검색 결과가 9999개가 넘습니다. 강제종료 합니다!"
    IDS_LZ77SEARCHCOUNT     "%d개의 검색결과가 있습니다."
    IDS_LZ77UNCOMP          "바로 여시겠습니까?"
    IDS_AGBCOMP             "AGBCOMP 셸 파일을 찾을 수 없습니다!\n위치를 지정하지 않으면\n소프트웨어가 있는 디랙토리에\nAgbcomp의 압축을 해제합니다"
    IDS_ALLFILE             "모든 파일(*.*)\000*.*"
END

STRINGTABLE 
BEGIN
    IDC_SETCOLORBTN         "문자색을 선택하세요."
    IDC_SETBKCOLORBTN       "배경색을 선택하세요."
END

STRINGTABLE 
BEGIN
    ID_TBL_SELTBL           "控制符格式:>控制符,控制符?度 ??度?0?是?束控制符"
    ID_VIEW_2BYTEALIGN      "2字???\n2字???"
    ID_VIEW_4BYTEALIGN      "4字???\n4字???"
    ID_VIEW_COLORTEXT       "??据??成?色\n彩色?示"
    IDC_HEXVIEW_SETBITS     "二?制位설정\n二?制位설정"
END

STRINGTABLE 
BEGIN
    ID_HEXVIEW_SWPCODE      "??的高字?和低字???\n????"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DATA2PAL        "光?所在的?据????팔레트（?色位?以??方式?准）\n?据????팔레트"
    ID_EDIT_PAL2DATA        "?前?팔레트????据??入到光?所在位（?色位?以??方式?准，??光?也可以修改?色?据）\n?팔레트????据"
    ID_HEXVIEW_IMPORT       "가져오기문자?的문자到?前光??"
END

STRINGTABLE 
BEGIN
    IDS_COMP                "??完成！\n??文件保存在原?据文件同一目?下\n?在名字后追加了“_LZ”的BIN文件。\n바로 여시겠습니까?"
    IDS_NDSFSIHEADER        "文件名\n文件?\n偏移地址\n\n子이동信息\n文件描述"
    IDS_CRCOK               "效??无?"
    IDS_CRCERROR            "效????！\n是否修正？\n\t??:\t正?:\n保??:\t%04X\t%04X\n　商?:\t%04X\t%04X\n이동:\t%04X\t%04X\n　??:\t%04X\t%04X"
    IDS_SCRIPTVIEW_HEADER   "指?\n地址\n?度\n문자"
    IDS_SCRIPTIVEW_SEARCHING "正在搜索문자..."
    IDS_SCRIPTFILE          "문자文件(*.txt)\000*.txt"
    IDS_SCRIPTIVEW_FINDPOINT "正在搜?指?..."
    IDS_LZ77SEARCH_SEARCHING "正在搜索LZ77..."
END

STRINGTABLE 
BEGIN
    ID_SCRIPTVIEW_FINDPOINT "??指?（如果ROM?大而且?目?多的???的速度??慢）\n??指?"
    ID_SCRIPTVIEW_INVALIDATEDELETE "?除指?地址无效的?目"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_NDSFSI         "?看NDS文件信息\nNDS文件"
    ID_SEARCH_TEXT          "搜索ROM中的脚本?据\n搜索脚本"
    ID_SEARCH_TEXTEX        "在指定目??行批量搜索，?且保存存在指?的문자到Script目?"
END

STRINGTABLE 
BEGIN
    IDS_NODEFHINT           "??未定?的字符！以后再次??是否提示？"
    IDS_DEFNEWCODE          "??未定?的字符?\n是否在?表自?定?？"
    IDS_SWPEXTBL            "???내보내기?表后再?行！"
    IDS_SWPIMTBL            "???가져오기?表后再?行！"
    IDS_IMPORTSCRIPT        "此操作不提供撤?！\n是否가져오기？"
    IDS_NEWCODE             "生成了新的??，是否追加到?表末尾？"
    IDS_CODEPAGEHINT        "\t - 코드페이지 %d"
    IDS_DEFCODEPAGE         "시스템默?"
    IDS_INVALIDCHAR         "?文件中的某些Unicode字符?不被保存\n要保存所有信息?使用Unicode??\n或使用??于?문자的??！"
    IDS_IMBMPERROR          "가져오기?片失?！"
    IDS_FILETOOBIG          "文件?大！??入新位置(&V)：\n?位置可以考?放기타文件\n或重新?建ROM?除去无用的空?碎片"
    IDS_FILEOFFERROR        "新的文件位置在已有文件\n%s中\n已?存在（交?）！\n是否重新?入一?新?？"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTVIEW_OPENSCRIPT "打?之前保存的脚本文件（???合适的??格式）"
    ID_SCRIPTVIEW_FILTERPOINT "??指?地址??的?目"
    ID_SCRIPTVIEW_FILTERSITEM "??짝수 길이의 문장的?目"
    ID_SCRIPTVIEW_FILTERDITEM "??홀수 길이의 문자的?目"
    ID_SCRIPTVIEW_FILTERMIN "??최소 길이보다 짧은 문장的?目"
    ID_SCRIPTVIEW_FILTERMAX "??최대 길이보다 긴 문장的?目"
    ID_SCRIPTVIEW_FILTERSADDRESS "??주소가 홀수인 문장的?目"
    ID_SCRIPTVIEW_FILTERDADDRESS "??주소가 짝수인 문장的?目"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTVIEW_FILTERCHECKWORD "?某些??문자?行??（有点弱智）"
    ID_SCRIPTVIEW_FILTERSPECWORD 
                            "??문자中특정 문장 포함的?目（文字在찾기?中?入）"
    ID_SCRIPTVIEW_FILTERACHECK 
                            "???目???????；????目??????"
    ID_SCRIPTVIEW_CHECKALL  "??所有?目；如果存在高亮的?目???高亮?目"
    ID_SCRIPTVIEW_FILTERUNCHECK 
                            "取消所有?目的????；如果存在高亮的?目?取消高亮?目的????"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_ZOOMEXFIRST    "??于Tile模式，?目?文?光?的可?Tile?展到?前文?"
END

STRINGTABLE 
BEGIN
    IDS_RELATIVE_FINDCOUNT  "?到%d?符合?件的?目"
    IDS_RELATIVE_COUNTOUT   "搜索到大于9999?符合?件的?目！\n强行중지！"
    IDS_SIZETOOLONG         "文??据?大\n无法가져오기全部?据到光??\n?被强制截?！"
    IDS_FILEISMODIFTED      "文?可能在外部被修改是否重新?入？"
    IDS_COMPHEADER          "地址\n?度\n?（文件1）\n?（文件2）"
    IDS_SIZERROR            "文件大小不同！\n是否按最小文件?行比?？"
    IDS_FILEXIANGTONG       "同一?文件！！！\n无意?！！！"
    IDS_COMPING             "正在比?文件..."
    IDS_NDSHEADER           "이동"
    IDS_HEXVIEW_HEADER      "偏移地址\n用??表"
    IDS_CRYSTALBAR_HIDE     "自??藏\n自??藏"
    IDS_OTHERBAR            "??설정(^1)"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_FILECOMP       "二?制比???文件之?的差?"
END

STRINGTABLE 
BEGIN
    ID_SEARCH_CTRLENDONLY   "只搜索按?束控制符正常?束的문자（只在使用?表?有效；定?：>Ctrl,0）\n控制符?束"
    ID_TBL_TOTALWORD        "??문자中所出??的字符?生成文?"
    ID_TOOLS_TEXTCPCHANGE   "??문자的??"
END

STRINGTABLE 
BEGIN
    IDC_ENTRYINFO           "CPU:  入口代?  RAM入口  RAM副本 大小\r\nARM9:%08X %08X %08X %08X\r\nARM7:%08X %08X %08X %08X\r\n加??程:?制""大小""字?的""入口代?""到""RAM副本""\r\nPC=RAM入口"
END

STRINGTABLE 
BEGIN
    IDS_ASMVIEW_HEADER      "代?字?\nARM9:ARM 모드\nARM9:THUMB 모드\nARM7:ARM 모드\nARM7:THUMB 모드"
    IDC_ARM_BASEADDRESS     "基址"
    IDS_ASMERROR            "无效指令！"
    IDS_FAVORITESBAR        "북마크(^6)"
    IDS_IMPORTSPECFILE_ERROR "NDS이동文件?大，无法가져오기！"
    IDS_SDATINFOHEADER      "소리文件\n??偏移\n相?偏移\n大小\n曲目信息"
    IDS_FSI_FIND            "??入要찾기的??字（不支持通配符）："
    IDS_SEARCHTEXT_COUNT    "搜索到%d?문자\n共%d字"
    IDS_ASMEXPORT           "?要내보내기?行??代?？"
    IDS_FSI_SETHEADER       "修改?? "
    IDS_FSI_SETSTRUCTSIZE   "??入新的??大小\n如果文件放不下可能要移?文件"
    IDS_FSI_GOTOHEADER      "해더到 "
END

STRINGTABLE 
BEGIN
    IDC_SETSHADOWCOLORBTN   "음영/색 선택"
END

STRINGTABLE 
BEGIN
    ID_EDIT_RESET           "실행 취소한 명령을 다시 실행합니다.\n복구"
END

STRINGTABLE 
BEGIN
    IDC_VALEDIT             "동시에 여러항목을 입력시 “,”로 구분합니다."
END

STRINGTABLE 
BEGIN
    ID_TOOLS_SFI            "파일 내부의 하위 파일들을 검색합니다."
END

STRINGTABLE 
BEGIN
    IDS_FSI_EXPORTFILEEX    "내보내기包含特定??字的文件"
    IDS_PLAYER_NKHZ         "??入采?率"
    IDS_NDSHEADERINFO       "NDS이동\nARM9 CPU指令\nARM7 CPU指令\nARM9 Overlay表\nARM7 Overlay表\n文件目?表\n文件分配表\n游?信息\n未知文件\nTile文件\n소리文件\n??文件\n?嵌的NdsRom\n?팔레트\n문자文件\nMAP模式的???据，?NCGR、NCLR配合使用\n??文件(一般是LZ77)\nCT2??是??化有?助的可疑文件\nOverlay文件\nCrystalTile可??文件"
    IDS_NDSCWDH_INFO        "<CWDH 字符?:%d WDH[0]:%02X-%02X-%02X ?据每三字?一?:0x10+Index*3>"
    IDS_NDSCGLP_INFO        "<CGLP Tile?高:%dx%d 大小:%d 位?:%d(%d)>"
    IDS_NEWTOOL             "新工具"
    IDS_EXEC                "可?行文件(*.exe)\000*.exe\000모든 파일(*.*)\000*.*"
    IDS_MAXTOOL             "最多添加32?外部工具！\n要添加기타工具，??除列表其中一?。"
    IDS_BREAKOPEN           "强制중지！\n不完整的?入操作"
    IDS_BREAKSAVE           "强制중지！\n不完整的保存操作"
    IDS_TOOLBAREX           "外部工具?"
    IDS_SETNFTRWH           "格式:\n8x8\n8,8"
    IDS_PCMEM_ERROR         "?入?存?据失?，外部程序可能已退出！"
    IDS_DSMEM               "DS模?器[02000000]?存?"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLEX          "?示或?藏外部工具?\n切?外部工具?"
END

STRINGTABLE 
BEGIN
    ID_EDIT_MEMREFALSH      "새로고침外部程序的?存?据"
END

STRINGTABLE 
BEGIN
    IDS_CHEATSHEADER        "치우침\n10진수\n16진수"
    IDS_CHANGECHEATS        "새로운 값을 입력하세요:\n기본 10진수, 접두사“0x”를 붙일 시 16진수로 판단"
    IDS_ADDCHEATS           "치트 추가 EC 코드\n16진수 주소:16진수 값\n000000:11 / 000000:4444 / 000000:88888888"
    IDS_DSMENU2CHS          "에뮬레이터의 메뉴를 중국어 간체로 표시하겠습니까?\n만약 컴퓨터 시스템이 중국어 간체를 지원하지 않으면 팁活 발생할 수 있습니다."
    IDS_NOPROCESS           "<<에뮬레이터를 구동시킨 후, ROM을 로드해야 에뮬레이터의 0200:0000(4MB) 메모리 구간을 볼 수 있습니다.>>"
    IDS_SFI_MENUTEXT        "%s 알 수 없는 파일 형식\n%s 파일 정보...(&S)\tF2"
    IDS_SFI_HEADER          "파일명\n절대위치\n상대위치\n크기"
    IDS_SFI_UTILITY_HEADER  "파일명\n번호\n절대위치\n상대위치\n크기"
    IDS_SFI_NORMAL_IMPORTERR 
                            "알 수 없는 파일형식이므로\n테이블에 기록할 수 없습니다\n가져온 파일의 크기는 원본파일보다 클 수 없습니다!"
    IDS_SFI_IMPORTERR       "가져오기 전에\n파일을 따로 열어주십시오"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_TBL2CMAP       "고유번호표 파일을 NFTR 라이브러리 파일로 변환하는 CMAP 구조"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIONBAR       "속성창을 표시하거나 숨김니다.\n속성창 잘라내기"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_NDS_FIRMWARE   "DS 펌웨어의 사용자 정보를 설정합니다."
END

#endif    // 中文(中?人民共和?) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#include "res\CrystalTile2.rc2"  // 非 Microsoft Visual C++ ???源
#include "afxres.rc"         // ?准?件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

