// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CrystalTile2.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\CrystalTile2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrystalTile2.ico"
IDR_CrystalTile2TYPE    ICON                    "res\\CrystalTile2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_EDIT_EXPORT
    BUTTON      ID_EDIT_IMPORT
    SEPARATOR
    BUTTON      ID_VIEW_TILEVIEW
    BUTTON      ID_VIEW_HEXVIEW
    BUTTON      ID_VIEW_ASMVIEW
    BUTTON      ID_VIEW_TILEEDITORVIEW
    BUTTON      ID_VIEW_SCRIPTVIEW
    SEPARATOR
    BUTTON      ID_TOOLS_NDSFSI
    SEPARATOR
    BUTTON      ID_VIEW_GRID
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        POPUP "乱入&DS模拟器"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "标准工具栏(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "属性窗口(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "外部工具栏(&E)",              ID_VIEW_TOOLEX
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "LZ77数据压缩(&C)...",         ID_TOOLS_LZ77COMP
        MENUITEM "文件比较(&O)...",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "&DS固件用户设置...",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "文本编码转换(&S)...",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "码表转换到CMA&P...",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "外部工具(&E)...",             ID_TOOLS_TOOLS
    END
    POPUP "收藏(&A)"
    BEGIN
        MENUITEM "添加/整理<收藏夹>(&A)...\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrystalTile2(&A)...",    ID_APP_ABOUT
    END
END

IDR_CrystalTile2TYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        POPUP "乱入&DS模拟器"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "恢复(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "定位(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM SEPARATOR
        MENUITEM "导出(&E)...\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "导入(&I)...\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "导入码表(&T)\tCtrl+T",        ID_TILEEDITOR_TBL
        MENUITEM "设置字体(&F)...",             ID_TILEEDITOR_FONT
        MENUITEM SEPARATOR
        MENUITEM "刷新内存快照(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "标准工具栏(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "属性窗口(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "外部工具栏(&E)",              ID_VIEW_TOOLEX
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "T&ile视图\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "十六进制编辑器(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "&Asm视图\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "Ti&le编辑器\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "文本搜索(&F)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        MENUITEM "网格(&G)\tShift+G",           ID_VIEW_GRID
        MENUITEM "自适应Tile行列数(&C)",        ID_VIEW_AUTOFITCOL
        MENUITEM SEPARATOR
        POPUP "底纹(&B)"
        BEGIN
            MENUITEM "威猫",                        ID_VIEW_BK1
            MENUITEM "白底",                        ID_VIEW_BK2
            MENUITEM "大理石",                      ID_VIEW_BK3
            MENUITEM "水纹",                        ID_VIEW_BK4
            MENUITEM "黑底",                        ID_VIEW_BK5
            MENUITEM "其他",                        ID_VIEW_BK6
            MENUITEM "方格",                        ID_VIEW_BK7
        END
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "LZ77数据压缩(&C)...",         ID_TOOLS_LZ77COMP
        MENUITEM "文件比较(&O)...",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        POPUP "Tile扩展处理(&E)"
        BEGIN
            MENUITEM "<<无可扩展的文档>>",          ID_TOOLS_ZOOMEXFIRST
        END
        MENUITEM "NDS文件系统信息(&I)...\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "&DS固件用户设置...",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "文本编码转换(&S)...",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "码表转换到CMA&P...",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "外部工具(&E)...",             ID_TOOLS_TOOLS
    END
    POPUP "收藏(&A)"
    BEGIN
        MENUITEM "添加/整理<收藏夹>(&A)...\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "调色板(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "默认选项设置(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrystalTile2(&A)...",    ID_APP_ABOUT
    END
END

IDR_VIEW_HEXVIEW MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        POPUP "乱入&DS模拟器"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
        END
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "恢复(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "导出(&E)...\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "导入(&I)...\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "数据转换为调色板(P)",         ID_EDIT_DATA2PAL
        MENUITEM "调色板转换为数据(&D)",        ID_EDIT_PAL2DATA
        MENUITEM SEPARATOR
        MENUITEM "刷新内存快照(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "搜索(&S)"
    BEGIN
        MENUITEM "查找(&F)...\tCtrl+F",         ID_SEARCH_FIND
        MENUITEM "查找下一个(&N)\tF3",          ID_SEARCH_FINDNEXT
        MENUITEM "替换(&R)...\tCtrl+R",         ID_SEARCH_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "定位(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM "ARM&9入口执行点",             ID_FSI_GOARM9
        MENUITEM "ARM&7入口执行点",             ID_FSI_GOARM7
        MENUITEM SEPARATOR
        MENUITEM "相对搜索(&E)...",             ID_SEARCH_RELATIVE
        MENUITEM "&LZ77数据搜索...",            ID_SEARCH_LZ77
    END
    POPUP "码表(&C)"
    BEGIN
        MENUITEM "选择码表(&S)...",             ID_TBL_SELTBL
        MENUITEM "启用码表(&T)\tCtrl+T",        IDC_HEXVIEW_TBL
        MENUITEM "启用自定义控制符(&C)",        IDC_HEXVIEW_TBLCTRL
        MENUITEM "翻转编码(&S)",                ID_HEXVIEW_SWPCODE
        MENUITEM SEPARATOR
        POPUP "编码(&E)"
        BEGIN
            MENUITEM "系统默认(&D)",                ID_CODEPAGE_ACP
        END
        MENUITEM "编码对应字体(&F)...",         ID_FONT_LIST
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "标准工具栏(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "属性窗口(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "外部工具栏(&E)",              ID_VIEW_TOOLEX
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "T&ile视图\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "十六进制编辑器(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "&Asm视图\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "Ti&le编辑器\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "文本搜索(&F)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        MENUITEM "&2字节对齐",                  ID_VIEW_2BYTEALIGN
        MENUITEM "&4字节对齐",                  ID_VIEW_4BYTEALIGN
        MENUITEM SEPARATOR
        MENUITEM "彩色显示(&C)",                ID_VIEW_COLORTEXT
        MENUITEM SEPARATOR
        POPUP "底纹(&B)"
        BEGIN
            MENUITEM "威猫",                        ID_VIEW_BK1
            MENUITEM "白底",                        ID_VIEW_BK2
            MENUITEM "大理石",                      ID_VIEW_BK3
            MENUITEM "水纹",                        ID_VIEW_BK4
            MENUITEM "黑底",                        ID_VIEW_BK5
            MENUITEM "其他",                        ID_VIEW_BK6
            MENUITEM "方格",                        ID_VIEW_BK7
        END
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "相对搜索(&R)...",             ID_SEARCH_RELATIVE
        MENUITEM "文件比较(&O)...",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "&LZ77数据搜索...",            ID_SEARCH_LZ77
        MENUITEM "LZ77数据解压(&U)...",         ID_TOOLS_LZ77UNCOMP
        MENUITEM "LZ77数据压缩(&C)...",         ID_TOOLS_LZ77COMP
        MENUITEM SEPARATOR
        MENUITEM "NDS文件系统信息(&I)...\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "&DS固件用户设置...",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "文本编码转换(&S)...",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "码表转换到CMA&P...",          ID_TOOLS_TBL2CMAP
        MENUITEM "搜索金手指(&F)...",           ID_TOOLS_CHEATSSERACH
        MENUITEM SEPARATOR
        MENUITEM "计算选区CRC&16值",            ID_TOOLS_GETCRC16
        MENUITEM SEPARATOR
        MENUITEM "外部工具(&E)...",             ID_TOOLS_TOOLS
    END
    POPUP "收藏(&A)"
    BEGIN
        MENUITEM "添加/整理<收藏夹>(&A)...\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "调色板(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "默认选项设置(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrystalTile2(&A)...",    ID_APP_ABOUT
    END
END

IDR_VIEW_TILEEDITORVIEW MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        POPUP "乱入&DS模拟器"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "恢复(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "定位(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM SEPARATOR
        MENUITEM "插入文本(&E)\tCtrl+E",        ID_TILEEDITOR_TEXT
        MENUITEM "导入码表(&T)\tCtrl+T",        ID_TILEEDITOR_TBL
        MENUITEM SEPARATOR
        MENUITEM "刷新内存快照(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "标准工具栏(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "属性窗口(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "外部工具栏(&E)",              ID_VIEW_TOOLEX
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "T&ile视图\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "十六进制编辑器(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "&Asm视图\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "Ti&le编辑器\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "文本搜索(&F)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        MENUITEM "网格(&G)\tShift+G",           ID_VIEW_GRID
        MENUITEM SEPARATOR
        POPUP "底纹(&B)"
        BEGIN
            MENUITEM "威猫",                        ID_VIEW_BK1
            MENUITEM "白底",                        ID_VIEW_BK2
            MENUITEM "大理石",                      ID_VIEW_BK3
            MENUITEM "水纹",                        ID_VIEW_BK4
            MENUITEM "黑底",                        ID_VIEW_BK5
            MENUITEM "其他",                        ID_VIEW_BK6
            MENUITEM "方格",                        ID_VIEW_BK7
        END
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "LZ77数据压缩(&C)...",         ID_TOOLS_LZ77COMP
        MENUITEM "文件比较(&O)...",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "NDS文件系统信息(&I)...\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "&DS固件用户设置...",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "文本编码转换(&S)...",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "码表转换到CMA&P...",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "外部工具(&E)...",             ID_TOOLS_TOOLS
    END
    POPUP "收藏(&A)"
    BEGIN
        MENUITEM "添加/整理<收藏夹>(&A)...\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "调色板(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "默认选项设置(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrystalTile2(&A)...",    ID_APP_ABOUT
    END
END

IDR_CT2POPMENU MENU 
BEGIN
    POPUP "SETCOLOR"
    BEGIN
        MENUITEM "文本色(&T)",                  ID_SETCOLOR_TEXTCOLOR
        MENUITEM "背景色(&B)",                  ID_SETCOLOR_BKCOLOR
        MENUITEM "阴影/描边色(&S)",             ID_SETCOLOR_SHADOWCOLOR
    END
    POPUP "PALETTE"
    BEGIN
        MENUITEM "TLP",                         ID_PALETTE_PAL1
        MENUITEM "色带",                        ID_PALETTE_PAL2
        MENUITEM "色谱",                        ID_PALETTE_PAL3
        MENUITEM "黑体",                        ID_PALETTE_PAL4
        MENUITEM "灰度",                        ID_PALETTE_PAL5
        MENUITEM "灰度2",                       ID_PALETTE_PAL6
        MENUITEM "系统(Windows)",               ID_PALETTE_PAL7
    END
    POPUP "ARM"
    BEGIN
        MENUITEM "ARM9:ARM指令",                ID_ARM_ARM9_ARM
        MENUITEM "ARM9:THUMB指令",              ID_ARM_ARM9_THUMB
        MENUITEM "ARM7:ARM指令",                ID_ARM_ARM7_ARM
        MENUITEM "ARM7:THUMB指令",              ID_ARM_ARM7_THUMB
    END
    POPUP "FSIPOP"
    BEGIN
        MENUITEM "导出文件(&E)...",             ID_FSI_EXPORT
        MENUITEM "导入文件(&I)...",             ID_FSI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "解析&MAP图像",                ID_FSI_SETMAP
        MENUITEM "?",                           ID_FSI_LOADDATA
        MENUITEM SEPARATOR
        MENUITEM "应用NTFR字库宽高(&E)",        ID_FSIPOP_LOADNTFRWH
        MENUITEM "修改&NTFR字库宽高...",        ID_FSIPOP_SETNTFRWH
        MENUITEM SEPARATOR
        MENUITEM "显示游戏图标(&G)",            33297
        MENUITEM "更新图标调色板(&P)",          33299
        MENUITEM SEPARATOR
        MENUITEM "标题信息(&T)...",             ID_FSI_GAMEINFO
        MENUITEM " ",                           ID_TOOLS_SFI
    END
END

IDR_LZ77SEARCH MENU 
BEGIN
    POPUP "&LZ77"
    BEGIN
        MENUITEM "全部解压(&A)",                ID_LZ77_UNCOMPALL
        MENUITEM "解压选择项目(&S)",            ID_LZ77_UNCOMPSEL
        MENUITEM "中断(&B)",                    ID_LZ77_BREAK
        MENUITEM SEPARATOR
        MENUITEM "删除选择项目(&D)\tDel",       ID_LZ77_DELETE
        MENUITEM SEPARATOR
        MENUITEM "保存列表(&S)...",             IDC_LZ77SAVEBTN
    END
    MENUITEM "查找(&F)",                    IDC_FINDBTN
    MENUITEM "下一处(&N)",                  IDC_NEXTBTN
END

IDR_NDSFSI MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导出文件(&E)...",             ID_FSI_EXPORT
        MENUITEM "导出特定文件(&K)...",         ID_FSI_EXPORTEX
        MENUITEM "导入文件(&I)...",             ID_FSI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "解析&MAP图像",                ID_FSI_SETMAP
        MENUITEM "?",                           ID_FSI_LOADDATA
        MENUITEM SEPARATOR
        MENUITEM "分解ROM(&S)...",              ID_FSI_SPLITROM
        MENUITEM "创建ROM(&B)...",              ID_FSI_CREATEROM
        MENUITEM "瘦身(&F)",                    ID_FSI_FIX
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                    ID_FSI_REFALSH
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "检查效验码(&R)...",           ID_FSI_CHECKCRC16
        MENUITEM "标题信息(&T)...",             ID_FSI_GAMEINFO
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM SEPARATOR
        MENUITEM "复制文本到剪贴板(&C)",        ID_FSI_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        POPUP "修改文件结构大小(&S)"
        BEGIN
            MENUITEM "<<结构扩容>>",                ID_FSI_SETFILESIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "应用NTFR字库宽高(&E)",        ID_FSIPOP_LOADNTFRWH
        MENUITEM "修改&NTFR字库宽高...",        ID_FSIPOP_SETNTFRWH
        MENUITEM "导出N&TFR字库码表...",        ID_FSIPOP_EXPORTTBL
        MENUITEM SEPARATOR
        MENUITEM "显示游戏图标(&G)",            ID_FSIPOP_SHOWICON
        MENUITEM "更新图标调色板(&P)",          ID_FSIPOP_UPDATEICONPAL
    END
    POPUP "定位(&G)"
    BEGIN
        MENUITEM "转到地址(&O)",                ID_FSI_GO
        MENUITEM "转到文件(&F)",                ID_FSI_GOFILE
        POPUP "文件头(&G)"
        BEGIN
            MENUITEM "<<定位文件头>>",              ID_FSI_GOTOHEADER
        END
        MENUITEM SEPARATOR
        MENUITEM "ARM&9入口执行点",             ID_FSI_GOARM9
        MENUITEM "ARM&7入口执行点",             ID_FSI_GOARM7
        MENUITEM SEPARATOR
        MENUITEM "查找文件(&R)...",             ID_FSI_FIND
        MENUITEM "查找下一个(&N)\tF3",          ID_FSI_NEXT
        MENUITEM "下一个可疑文件(&!)\tF2",      ID_FSI_GOHAN
    END
END

IDR_VIEW_SCRIPTVIEW MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        POPUP "乱入&DS模拟器"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "删除选择项目(&D)\tDel",       ID_EDIT_DELETE
        MENUITEM "删除无效项目(&V)",            ID_SCRIPTVIEW_INVALIDATEDELETE

        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "新格式导出(&X)...",           ID_EDIT_EXPORT_EX
        MENUITEM "导出(&E)...\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "导入(&I)...\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "打开文本(&O)...\tAlt+O",      ID_SCRIPTVIEW_OPENSCRIPT
    END
    POPUP "筛选(&I)"
    BEGIN
        MENUITEM "无效指针(&P)",                ID_SCRIPTVIEW_FILTERPOINT
        MENUITEM "文本长度为奇数(&S)",          ID_SCRIPTVIEW_FILTERSITEM
        MENUITEM "文本长度为偶数(&D)",          ID_SCRIPTVIEW_FILTERDITEM
        MENUITEM "文本长度小于最小长度(&L)",    ID_SCRIPTVIEW_FILTERMIN
        MENUITEM "文本长度大于最大长度(&H)",    ID_SCRIPTVIEW_FILTERMAX
        MENUITEM "文本地址为奇数(&A)",          ID_SCRIPTVIEW_FILTERSADDRESS
        MENUITEM "文本地址为偶数(&O)",          ID_SCRIPTVIEW_FILTERDADDRESS
        MENUITEM "简单语法检查(&T)",            ID_SCRIPTVIEW_FILTERCHECKWORD

        MENUITEM "包含特定文字(&W)",            ID_SCRIPTVIEW_FILTERSPECWORD
        MENUITEM "反选(&U)",                    ID_SCRIPTVIEW_FILTERACHECK
        MENUITEM "检查项目(&C)",                ID_SCRIPTVIEW_CHECKALL
        MENUITEM "取消检查(&N)",                ID_SCRIPTVIEW_FILTERUNCHECK
        MENUITEM "删除检查项目(&R)",            ID_SCRIPTVIEW_DELCHECKITEM
        MENUITEM "导出检查项目(&E)",            ID_SCRIPTVIEW_EXPORTCHECKITEM

    END
    POPUP "搜索(&S)"
    BEGIN
        MENUITEM "搜索脚本(&S)",                ID_SEARCH_TEXT
        MENUITEM "目录批量搜索(&F)...",         ID_SEARCH_TEXTEX
        MENUITEM "双字节对齐搜索(&A)",          ID_SEARCH_ALIGN2
        MENUITEM "剔除纯单字节文本(&W)",        ID_SEARCH_NOWORD
        MENUITEM "控制符结束(&E)",              ID_SEARCH_CTRLENDONLY
        MENUITEM "寻找指针(&P)",                ID_SCRIPTVIEW_FINDPOINT
        MENUITEM SEPARATOR
        MENUITEM "查找项目(&F)\tCtrl+F",        IDC_EDIT_FINDTEXT
        MENUITEM "查找下一个(&N)\tF3",          ID_EDIT_FIND
    END
    POPUP "码表(&C)"
    BEGIN
        MENUITEM "选择码表(&S)...",             ID_TBL_SELTBL
        MENUITEM "启用码表(&T)\tCtrl+T",        IDC_HEXVIEW_TBL
        MENUITEM "启用自定义控制符(&C)",        IDC_HEXVIEW_TBLCTRL
        MENUITEM "翻转编码(&S)",                ID_HEXVIEW_SWPCODE
        MENUITEM SEPARATOR
        POPUP "编码(&E)"
        BEGIN
            MENUITEM "系统默认(&D)",                ID_CODEPAGE_ACP
        END
        MENUITEM SEPARATOR
        MENUITEM "统计(&O)...",                 ID_TBL_TOTALWORD
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "标准工具栏(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "属性窗口(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "外部工具栏(&E)",              ID_VIEW_TOOLEX
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "T&ile视图\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "十六进制编辑器(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "&Asm视图\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "Ti&le编辑器\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "文本搜索(&F)\tF9",            ID_VIEW_SCRIPTVIEW
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "LZ77数据压缩(&C)...",         ID_TOOLS_LZ77COMP
        MENUITEM "文件比较(&O)...",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "NDS文件系统信息(&I)...\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "&DS固件用户设置...",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "文本编码转换(&S)...",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "码表转换到CMA&P...",          ID_TOOLS_TBL2CMAP
        MENUITEM SEPARATOR
        MENUITEM "外部工具(&E)...",             ID_TOOLS_TOOLS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "调色板(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "默认选项设置(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrystalTile2(&A)...",    ID_APP_ABOUT
    END
END

IDR_VIEW_ASMVIEW MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        POPUP "乱入&DS模拟器"
        BEGIN
            MENUITEM "<<NODS>>",                    ID_FILE_FIRSTDSEMUTASK
            , GRAYED
        END
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "恢复(&R)",                    ID_EDIT_RESET
        MENUITEM SEPARATOR
        MENUITEM "导出(&E)...\tCtrl+E",         ID_EDIT_EXPORT
        MENUITEM "导入(&I)...\tCtrl+I",         ID_EDIT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "刷新内存快照(&N)",            ID_EDIT_MEMREFALSH
    END
    POPUP "搜索(&S)"
    BEGIN
        MENUITEM "定位(&G)\tCtrl+G",            IDC_CT2VIEW_OFFSET
        MENUITEM "ARM&9入口执行点",             ID_FSI_GOARM9
        MENUITEM "ARM&7入口执行点",             ID_FSI_GOARM7
        MENUITEM SEPARATOR
        MENUITEM "跟随(&F)\tAlt+右",            ID_ASM_FOLLOW
        MENUITEM "撤销跟随(&U)\tAlt+左",        ID_ASM_UNFOLLOW
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "标准工具栏(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "属性窗口(&O)",                ID_VIEW_OPTIONBAR
        MENUITEM "外部工具栏(&E)",              ID_VIEW_TOOLEX
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "T&ile视图\tF5",               ID_VIEW_TILEVIEW
        MENUITEM "十六进制编辑器(&H)\tF6",      ID_VIEW_HEXVIEW
        MENUITEM "&Asm视图\tF7",                ID_VIEW_ASMVIEW
        MENUITEM "Ti&le编辑器\tF8",             ID_VIEW_TILEEDITORVIEW
        MENUITEM "文本搜索(&F)\tF9",            ID_VIEW_SCRIPTVIEW
        MENUITEM SEPARATOR
        POPUP "底纹(&B)"
        BEGIN
            MENUITEM "威猫",                        ID_VIEW_BK1
            MENUITEM "白底",                        ID_VIEW_BK2
            MENUITEM "大理石",                      ID_VIEW_BK3
            MENUITEM "水纹",                        ID_VIEW_BK4
            MENUITEM "黑底",                        ID_VIEW_BK5
            MENUITEM "其他",                        ID_VIEW_BK6
            MENUITEM "方格",                        ID_VIEW_BK7
        END
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "LZ77数据压缩(&C)...",         ID_TOOLS_LZ77COMP
        MENUITEM "文件比较(&O)...",             ID_TOOLS_FILECOMP
        MENUITEM SEPARATOR
        MENUITEM "NDS文件系统信息(&I)...\tCtrl+N", ID_TOOLS_NDSFSI
        MENUITEM " ",                           ID_TOOLS_SFI
        MENUITEM "&DS固件用户设置...",          ID_TOOLS_NDS_FIRMWARE
        MENUITEM SEPARATOR
        MENUITEM "文本编码转换(&S)...",         ID_TOOLS_TEXTCPCHANGE
        MENUITEM "码表转换到CMA&P...",          ID_TOOLS_TBL2CMAP
        MENUITEM "搜索金手指(&F)...",           ID_TOOLS_CHEATSSERACH
        MENUITEM SEPARATOR
        MENUITEM "外部工具(&E)...",             ID_TOOLS_TOOLS
    END
    POPUP "收藏(&A)"
    BEGIN
        MENUITEM "添加/整理<收藏夹>(&A)...\tCtrl+Q", ID_FAVORITES_ADD
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",             ID_WINDOW_OPTIONTREE
        MENUITEM "调色板(&P)\tCtrl+P",          ID_WINDOW_PALOPTION
        MENUITEM "默认选项设置(&D)\tF1",        ID_WINDOW_DEFOPTION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrystalTile2(&A)...",    ID_APP_ABOUT
    END
END

IDR_CRYSTALPLAYER MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导出(&E)...",                 ID_SFI_EXPORT
        MENUITEM "导入(&I)...",                 ID_SFI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                    ID_SFI_REFLASH
    END
    POPUP "声音(&S)"
    BEGIN
        POPUP "立体声(&S)"
        BEGIN
            MENUITEM "单声道(&M)",                  ID_PLAYER_MONO
            MENUITEM "立体声(&S)",                  ID_PLAYER_STEREO
        END
        POPUP "比特率(&B)"
        BEGIN
            MENUITEM " 4-bit",                      ID_PLAYER_4BIT
            MENUITEM " 8-bit",                      ID_PLAYER_8BIT
            MENUITEM "16-bit",                      ID_PLAYER_16BIT
        END
        POPUP "采样率(&R)"
        BEGIN
            MENUITEM "&11.025 kHz",                 ID_PLAYER_11KHZ
            MENUITEM "&22.05  kHz",                 ID_PLAYER_22KHZ
            MENUITEM "&44.1   kHz",                 ID_PLAYER_44KHZ
            MENUITEM "4&8     kHz",                 ID_PLAYER_48KHZ
            MENUITEM "&96     kHz",                 ID_PLAYER_96KHZ
            MENUITEM "自定义(&C)...",               ID_PLAYER_NKHZ
        END
    END
    MENUITEM "播放(&P)",                    ID_PLAYER_PLAY
    MENUITEM "停止(&S)",                    ID_PLAYER_STOP
END

IDR_SFI MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导出(&E)...",                 ID_SFI_EXPORT
        MENUITEM "导入(&I)...",                 ID_SFI_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "?",                           ID_FSI_LOADDATA
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                    ID_SFI_REFLASH
    END
    MENUITEM "编辑(&E)",                    ID_33306
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TILEEDITOR_TBL,      VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TILEEDITOR_TBL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_HEXVIEW ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_FIND,         VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_FINDNEXT,     VIRTKEY, NOINVERT
    "R",            ID_SEARCH_REPLACE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_HEXVIEW_TBL,        VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_TILEEDITORVIEW ACCELERATORS 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TILEEDITOR_TBL,      VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TILEEDITOR_TEXT,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRID,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_SCRIPTVIEW ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, NOINVERT
    "I",            ID_EDIT_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SCRIPTVIEW_OPENSCRIPT, VIRTKEY, ALT, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_EDIT_FINDTEXT,      VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_HEXVIEW_TBL,        VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_SCRIPTVIEW_BEGIN,   VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END

IDR_VIEW_ASMVIEW ACCELERATORS 
BEGIN
    VK_RIGHT,       ID_ASM_FOLLOW,          VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_ASM_UNFOLLOW,        VIRTKEY, ALT, NOINVERT
    "E",            ID_EDIT_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FAVORITES_ADD,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_TOOLS_NDSFSI,        VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_SFI,           VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_ASMVIEW,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HEXVIEW,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_VIEW_HEXVIEW,        VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SCRIPTVIEW,     VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TILEEDITORVIEW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_TILEVIEW,       VIRTKEY, NOINVERT
    VK_F1,          ID_WINDOW_DEFOPTION,    VIRTKEY, NOINVERT
    "P",            ID_WINDOW_PALOPTION,    VIRTKEY, CONTROL, NOINVERT
    "G",            IDC_CT2VIEW_OFFSET,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_WINDOW_OPTIONTREE,   VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       ID_ACCEL_BREAK,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 131, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 CrystalTile2"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,2,2,20,20
    LTEXT           "",IDC_VERINFO,26,2,98,24
    LTEXT           "与我联系\nmailto:CrystalTile@163.COM",IDC_MAILTO,51,44,
                    28,8
    LTEXT           "访问天使汉化论坛\nhttp://www.angeleden.net",
                    IDC_HOMEPAGE,37,54,56,8
    LTEXT           "软件的主要用途是用于生成、查看以及编辑点阵字库",
                    IDC_STATIC,26,26,89,16
END

IDD_OPENFILEDIALOG DIALOGEX 0, 0, 380, 72
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",1119,0,0,379,32,NOT WS_VISIBLE
    CONTROL         "快速打开(&F)(即时保存修改，但可无级撤销)",IDC_MAPFILE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,130,32,
                    162,10
    LISTBOX         IDC_MFILELIST,0,42,378,28,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "多文件(&M)",IDC_MFILE_OPEN,318,32,46,10
    LTEXT           "拖放添加文件，双击删除下列文件",IDC_STATIC,2,32,121,8
END

IDD_PALETTEDLG DIALOGEX 0, 0, 116, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_SETPALPANEL,86,0,28,81
    CONTROL         "文本",IDC_SETCOLORBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,90,6,20,10
    CONTROL         "背景",IDC_SETBKCOLORBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,90,16,20,10
    CONTROL         "阴影",IDC_SETSHADOWCOLORBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,90,26,20,10
    PUSHBUTTON      "色板",IDC_DEFPALBTN,90,36,20,10
    PUSHBUTTON      "导入",IDC_LOADPALBTN,90,46,20,10
    PUSHBUTTON      "导出",IDC_SAVEPALBTN,90,56,20,10
    LTEXT           "文本",IDC_STATIC,92,68,18,10
END

IDD_LZ77SEARCH DIALOGEX 0, 0, 172, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "LZ77数据搜索 - "
MENU IDR_LZ77SEARCH
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "起始标志(&H):",IDC_STATIC,2,4,46,8
    EDITTEXT        IDC_FALGEDIT,48,2,14,12,ES_UPPERCASE
    LTEXT           "数据大小(&R):",IDC_STATIC,66,4,46,8
    EDITTEXT        IDC_SIZELOW,110,2,26,12,ES_UPPERCASE
    LTEXT           "-",IDC_STATIC,139,4,8,8
    EDITTEXT        IDC_SIZEHI,144,2,26,12,ES_UPPERCASE
    LTEXT           "搜索步长(&T):",IDC_STATIC,2,16,45,8
    EDITTEXT        IDC_STEPEDIT,48,14,14,12,ES_UPPERCASE | ES_NUMBER
    CONTROL         "向下搜索(&D)",IDC_DOWNCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,66,16,54,10
    CONTROL         "",IDC_RETLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_TABSTOP,2,29,168,99
    CONTROL         "&LZ77标志",IDC_LZ77CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,126,16,44,10
END

IDD_NDSFSI DIALOGEX 0, 0, 166, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NDS 文件系统信息 - "
MENU IDR_NDSFSI
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FSILIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,2,2,162,
                    168
END

IDD_NDSINFO DIALOGEX 0, 0, 228, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "标题信息（显示时使用BIOS字库）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "日语",IDC_JPNBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,2,2,36,12
    CONTROL         "英语",IDC_USBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,40,2,36,12
    CONTROL         "法语",IDC_FREBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,78,2,36,12
    CONTROL         "德语",IDC_GEBTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,116,2,36,12
    CONTROL         "意大利语",IDC_ITABTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,153,2,36,12
    CONTROL         "西班牙语",IDC_SPABTN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,190,2,36,12
    EDITTEXT        IDC_NDSINFOEDIT,2,16,224,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_GROUP
    DEFPUSHBUTTON   "更新(&U)",IDOK,190,70,36,12,WS_DISABLED
    PUSHBUTTON      "取消(&C)",IDCANCEL,190,84,36,12
    EDITTEXT        IDC_ENTRYINFO,2,52,186,44,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_OPENTEXTDLG DIALOGEX 0, 0, 162, 72
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | 
    WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "预览(&P)：",IDC_STATIC,2,12,34,8
    EDITTEXT        IDC_OPENTEXTEDIT,0,24,162,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "编码(&E):",IDC_STATIC,68,12,29,8
    COMBOBOX        IDC_CODEPAGELIST,130,10,32,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",1119,0,0,161,10,NOT WS_VISIBLE
END

IDD_RELATIVEDLG DIALOGEX 0, 0, 186, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "相对搜索 - "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "值(&V):",IDC_STATIC,4,84,20,8
    EDITTEXT        IDC_VALEDIT,26,82,104,12,ES_AUTOHSCROLL
    LISTBOX         IDC_FINDLIST,2,2,128,66,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "搜索选项",IDC_STATIC,132,2,52,78
    CONTROL         "四字节",IDC_4BITRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,12,40,8
    CONTROL         "单字节",IDC_1BITRADIO,"Button",BS_AUTORADIOBUTTON,134,
                    20,40,8
    CONTROL         "双字节",IDC_2BITRADIO,"Button",BS_AUTORADIOBUTTON,134,
                    28,40,8
    CONTROL         "高低置换",IDC_SWPCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,134,36,46,8
    CONTROL         "十进制",IDC_DECRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,46,40,8
    CONTROL         "十六进制",IDC_HEXRADIO,"Button",BS_AUTORADIOBUTTON,134,
                    54,46,8
    CONTROL         "字符串",IDC_STRRADIO,"Button",BS_AUTORADIOBUTTON,134,62,
                    36,8
    CONTROL         "向下搜索",IDC_OFFCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,134,70,46,8
    PUSHBUTTON      "保存结果(&S)",IDC_SAVEBTN,134,82,44,12
    DEFPUSHBUTTON   "增加(&A)",IDC_ADDBTN,2,96,36,12
    PUSHBUTTON      "删除(&D)",IDC_DELBTN,50,96,36,12
    PUSHBUTTON      "搜索(&F)",IDC_FINDBTN,98,96,36,12
    PUSHBUTTON      "清除(&C)",IDC_CLRBTN,146,96,36,12
    LISTBOX         IDC_RESULTLIST,2,111,182,78,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_STARTEDIT,49,68,36,12
    EDITTEXT        IDC_ENDEDIT,94,68,36,12
    LTEXT           "搜索范围(&R):",IDC_STATIC,2,70,46,8
    LTEXT           "--",IDC_STATIC,86,70,8,8
END

IDD_FILECOMP DIALOGEX 0, 0, 164, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "文件比较（只比较前99999处）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件&1：",IDC_STATIC,2,6,28,8
    EDITTEXT        IDC_COMP_FILEONE,30,4,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COMP_FILEONEBTN,136,4,14,12
    LTEXT           "文件&2：",IDC_STATIC,2,24,28,8
    EDITTEXT        IDC_COMP_FILETWO,30,22,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COMP_FILETWOBTN,136,22,14,12
    DEFPUSHBUTTON   "比较",IDC_COMP_COMFILE,150,4,12,30,BS_MULTILINE
    CONTROL         "",IDC_COMPLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,2,36,160,
                    142
END

IDD_OPTIONBAR DIALOGEX 0, 0, 128, 94
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "默认编码(&C)",IDC_STATIC,2,0,44,8
    COMBOBOX        IDC_OPTION_CPLIST,2,8,125,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地址同步(&A)",IDC_STATIC,2,22,44,8
    COMBOBOX        IDC_OPTION_OFFSETLIST,2,30,125,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认背景(&B)",IDC_STATIC,2,46,44,8
    COMBOBOX        IDC_OPTION_BKLIST,2,54,56,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认调色板(&P)",IDC_STATIC,59,46,52,8
    COMBOBOX        IDC_OPTION_PALLIST,59,54,68,430,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "资源目录(&R)",IDC_STATIC,2,70,44,8
    EDITTEXT        IDC_DEF_RESPATH,2,80,112,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "..",IDC_BUTTON_RESPATH,115,80,12,12
END

IDD_BARPANE DIALOGEX 0, 0, 60, 60
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_ASMDLG DIALOGEX 0, 0, 200, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改指令"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ASMCB,2,2,162,200,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,166,2,32,12
    PUSHBUTTON      "取消",IDCANCEL,166,14,32,12
    LTEXT           "HINT",IDC_ASMHINT,4,18,158,26,0,WS_EX_TRANSPARENT
    CONTROL         "DESC",IDC_ASMDESC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,2,44,196,52,WS_EX_TRANSPARENT
END

IDD_FAVORITESBAR DIALOGEX 0, 0, 124, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称(&N)",IDC_STATIC,2,2,26,8
    EDITTEXT        IDC_FAVORITES_DESC,30,0,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加",IDC_FAVORITES_ADDBTN,101,0,23,12
    PUSHBUTTON      "删除",IDC_FAVORITES_DELBTN,101,14,23,12
    CONTROL         "",IDC_FAVORITES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,2,15,
                    98,112
END

IDD_INPUTDLG DIALOGEX 0, 0, 198, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CrystalTile2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入值(&V)：",IDC_INPUTDLG_HINT,2,2,160,24
    EDITTEXT        IDC_INPUTDLG_EDIT,2,32,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,164,20,32,12
    PUSHBUTTON      "取消",IDCANCEL,164,32,32,12
END

IDD_SFI DIALOGEX 0, 0, 200, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s - 文件信息（解读文件数：%d，实际文件数：%d）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SFI_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,0,0,200,
                    172
END

IDD_TOOLSDLG DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "外部工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,134,138,36,14
    PUSHBUTTON      "取消",IDCANCEL,172,138,36,14
    LTEXT           "菜单内容：",IDC_STATIC,2,2,41,8
    LISTBOX         IDC_TOOLS_LIST,2,10,169,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)",IDC_TOOLS_ADDBTN,172,10,36,14
    PUSHBUTTON      "删除(&D)",IDC_TOOLS_DELBTN,172,24,36,14
    PUSHBUTTON      "上移(&U)",IDC_TOOLS_UPBTN,172,58,36,14
    PUSHBUTTON      "下移(&W)",IDC_TOOLS_DOWNBTN,172,72,36,14
    LTEXT           "标题(&T)：",IDC_STATIC,2,90,34,8
    EDITTEXT        IDC_TOOLS_TITLEEDIT,36,88,134,14,ES_AUTOHSCROLL
    LTEXT           "命令(&C)：",IDC_STATIC,2,106,34,8
    EDITTEXT        IDC_TOOLS_COMMANDEDIT,36,104,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_TOOLS_PATHBTN,172,104,36,14
    LTEXT           "参数(&R)：",IDC_STATIC,2,122,34,8
    EDITTEXT        IDC_TOOLS_REDIT,36,120,134,14,ES_AUTOHSCROLL
END

IDD_NET_DIALOG DIALOGEX 0, 0, 260, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "交流窗"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SENDMSGEDIT,0,62,192,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "发送(&S)",IDC_NET_SENDMSG,192,96,32,12
    EDITTEXT        IDC_MSGLIST,0,0,222,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LISTBOX         IDC_USERLIST,224,0,36,108,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CHEATS DIALOGEX 0, 0, 236, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "金手指搜索器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "值(&V)：",IDC_STATIC,2,6,26,8
    COMBOBOX        IDC_CHEATS_SEARCHDATA,26,4,52,68,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "搜索(&F)",IDC_CHEATS_SEARCH,82,4,32,12
    PUSHBUTTON      "复位(&R)",IDC_CHEATS_SEARCH2,140,4,32,12
    PUSHBUTTON      "保存(&S)",IDC_CHEATS_SAVE,140,16,32,12
    CONTROL         "",IDC_CHEATS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,2,18,132,126
    GROUPBOX        "数据类型(&T):",IDC_STATIC,176,2,58,42
    CONTROL         "8位",IDC_CHEATS_DATATYPE8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,180,12,28,10
    CONTROL         "16位",IDC_CHEATS_DATATYPE16,"Button",BS_AUTORADIOBUTTON,
                    180,22,32,10
    CONTROL         "32位",IDC_CHEATS_DATATYPE32,"Button",BS_AUTORADIOBUTTON,
                    180,31,32,10
    GROUPBOX        "",IDC_STATIC,176,39,58,28
    CONTROL         "十进制",IDC_CHEATS_DEC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,180,44,40,10
    CONTROL         "十六进制",IDC_CHEATS_HEX,"Button",BS_AUTORADIOBUTTON,
                    180,55,48,10
    CONTROL         "",IDC_CHEATS_LOCKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,136,68,98,76
    PUSHBUTTON      "删除(&D)",IDC_CHEATS_DEL,140,54,32,12
    PUSHBUTTON      "添加(&A)",IDC_CHEATS_ADD,140,42,32,12
END

IDD_DS_FIRMWARE DIALOGEX 0, 0, 234, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DS固件用户设置(文字必须在BIOS字库中存在)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开固件(&O)...",IDC_BUTTON_OPENFIRMWARE,168,3,64,12
    LTEXT           "昵称(&N 10):",IDC_STATIC,2,4,40,8
    EDITTEXT        IDC_DSFIRMWARE_NICKNAME,48,2,116,12,ES_AUTOHSCROLL
    LTEXT           "信息(&M 26):",IDC_STATIC,2,18,40,8
    EDITTEXT        IDC_DSFIRMWARE_MESSAGE,48,17,116,12,ES_AUTOHSCROLL
    LTEXT           "生日(&B m:d):",IDC_STATIC,2,34,43,8
    EDITTEXT        IDC_DSFIRMWARE_BIRTHDAY,48,33,116,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "颜色(&C 0-15):",IDC_STATIC,2,50,46,8
    EDITTEXT        IDC_DSFIRMWARE_COLOR,48,48,116,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "语言(&L):",IDC_STATIC,2,64,28,8
    COMBOBOX        IDC_COMBO_DS_FIRMWARE_LANG,48,63,116,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "用户设置一",IDC_RADIO_DSFIRMWARE_1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,168,20,56,10
    CONTROL         "用户设置二",IDC_RADIO_DSFIRMWARE_2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,168,32,56,10
    DEFPUSHBUTTON   "更新(&U)",IDOK,168,48,64,12,WS_DISABLED
    PUSHBUTTON      "退出(&X)",IDCANCEL,168,64,64,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2007,9,12,0
 PRODUCTVERSION 2007,9,12,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "http://www.angeleden.net"
            VALUE "CompanyName", "天使汉化组"
            VALUE "FileDescription", "字库编辑器；主要用于生成、查看、以及编辑点阵字库"
            VALUE "FileVersion", "2007.09.12"
            VALUE "InternalName", "CrystalTile2.exe"
            VALUE "LegalCopyright", "Crystal 版权所有 (C) 2004-2007"
            VALUE "OriginalFilename", "CrystalTile2.exe"
            VALUE "PrivateBuild", "修订号:10"
            VALUE "ProductName", "CrystalTile2"
            VALUE "ProductVersion", "2007.09.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 129
        TOPMARGIN, 2
        BOTTOMMARGIN, 64
    END

    IDD_OPENFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_PALETTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 114
        BOTTOMMARGIN, 81
    END

    IDD_LZ77SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 170
        TOPMARGIN, 2
        BOTTOMMARGIN, 128
    END

    IDD_NDSFSI, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 164
        TOPMARGIN, 2
        BOTTOMMARGIN, 170
    END

    IDD_NDSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 226
        TOPMARGIN, 2
        BOTTOMMARGIN, 96
    END

    IDD_OPENTEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_RELATIVEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 189
    END

    IDD_FILECOMP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 162
        TOPMARGIN, 2
        BOTTOMMARGIN, 178
    END

    IDD_OPTIONBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 66
    END

    IDD_BARPANE, DIALOG
    BEGIN
        RIGHTMARGIN, 58
        BOTTOMMARGIN, 58
    END

    IDD_ASMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 198
        TOPMARGIN, 2
        BOTTOMMARGIN, 96
    END

    IDD_FAVORITESBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 115
    END

    IDD_INPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 196
        TOPMARGIN, 2
        BOTTOMMARGIN, 44
    END

    IDD_TOOLSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 208
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END

    IDD_NET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_CHEATS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 144
    END

    IDD_DS_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 232
        TOPMARGIN, 2
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CRYSTAL
//

IDR_PALETTE             CRYSTAL                 "res\\Palette.bin"
IDR_AGBCOMP             CRYSTAL                 "res\\agbcomp.bin"
IDR_PALETTE2            CRYSTAL                 "res\\Palette2.bin"
IDR_PALETTE3            CRYSTAL                 "res\\Palette3.bin"
IDR_PALETTE4            CRYSTAL                 "res\\Palette4.bin"
IDR_PALETTE5            CRYSTAL                 "res\\Palette5.bin"
IDR_PALETTE6            CRYSTAL                 "res\\Palette6.bin"
IDR_PALETTE7            CRYSTAL                 "res\\Palette7.bin"
IDR_BK1                 CRYSTAL                 "res\\Bk1.bin"
IDR_BK2                 CRYSTAL                 "res\\Bk2.bin"
IDR_BK3                 CRYSTAL                 "res\\Bk3.bin"
IDR_BK4                 CRYSTAL                 "res\\Bk4.bin"
IDR_BK5                 CRYSTAL                 "res\\Bk5.bin"
IDR_BK6                 CRYSTAL                 "res\\Bk6.bin"
IDR_BK7                 CRYSTAL                 "res\\Bk7.bin"
IDR_NDSFSI              CRYSTAL                 "res\\NdsFsi.bin"
IDR_NINTENDOLOGO        CRYSTAL                 "res\\NintendoLogo.bin"
IDR_DSEMU_MENURES       CRYSTAL                 "res\\DsEmuMenuRes.bin"
IDR_TD_TILEVIEW         CRYSTAL                 "res\\CT2_TileView.ctr"
IDR_TD_HEXVIEW          CRYSTAL                 "res\\CT2_HexView.ctr"
IDR_TD_ASMVIEW          CRYSTAL                 "res\\CT2_AsmView.ctr"
IDR_TD_EDITORVIEW       CRYSTAL                 "res\\CT2_EditorView.ctr"
IDR_TD_SCRIPTVIEW       CRYSTAL                 "res\\CT2_ScriptView.ctr"
IDR_ANGELLOGO           CRYSTAL                 "res\\angellogo.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONBAR DLGINIT
BEGIN
    IDC_OPTION_OFFSETLIST, 0x403, 17, 0
0xf9cb, 0xd0d3, 0xd3ca, 0xbccd, 0xd8b5, 0xb7d6, 0xaccd, 0xbdb2, "\000" 
    IDC_OPTION_OFFSETLIST, 0x403, 17, 0
0xf9cb, 0xd0d3, 0xd3ca, 0xbccd, 0xd8b5, 0xb7d6, 0xc0b6, 0xa2c1, "\000" 
    0
END

IDD_DS_FIRMWARE DLGINIT
BEGIN
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO_DS_FIRMWARE_LANG, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    0
END

IDD_CHEATS DLGINIT
BEGIN
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x003d, 
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x003e, 
    IDC_CHEATS_SEARCHDATA, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x003c, 
    IDC_CHEATS_SEARCHDATA, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_CHEATS_SEARCHDATA, 0x403, 2, 0
0x0021, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CrystalTile2"
    IDR_CrystalTile2TYPE    "\nCrystalTile2\nCrystalTile2\n\n\nCrystalTile2.Document\nCrystalTile2.Document"
    IDS_TOOLBAR             "标准工具栏"
    ID_PROGRESSBAR          " "
    IDS_OPENFILE            "正在载入文件..."
    IDS_SAVEFILE            "正在保存文件..."
    IDS_OPENROMFILTER       "所有支持文件 \000*.gb;*.gbc;*.gba;*.nds;*.ids;*.ds;*.srl;*.z64;*.n64;*.v64;*.fc;*.nes;*sfc;*.smc;*.sms;*.sdat;*.bin;*.nscr;*.pac;*.sdat;utility.bin;*.narc\000GBA Roms(*.gba)\000*.gba\000Nds Roms(*.nds;*.ids;*.ds;*.srl)\000*.nds;*.ids;*.ds;*.srl\000Nintendo 64 Roms(*.z64;*.n64;*.v64)\000*.z64;*.n64;*.v64\000文件系统档案(*.pac;*.sdat;utility.bin;*.narc)\000*.pac;*.sdat;utility.bin;*.narc\000所有文件 (*.*)\000*.*"
    ID_ROMINFO              " "
    IDS_OPTIONTREE          "属性"
    IDS_TREETAB             "属性\n调色板\n收藏夹\n设置\n资源"
    IDS_LOADPAL             "加载此调色板(&P)"
    IDS_SCALELIST           "25\n50\n75\n100\n125\n150\n175\n200\n400\n800\n1000\n2000"
    IDS_LOADMAP             "加载此M&ap地址"
    IDS_LOADTITLE           "加载此&Tile地址"
    IDS_TILEFORMATLSIT      "单色 1bpp\nNDS  1bpp\nGB   2bpp\n4色  2bpp\nVB   2bpp\nNGP  2bpp\nGBA  4bpp\nN64/MD 4bpp\nGBA2 4bpp\nGBA  8bpp\nSNES 4bpp\nNES  2bpp\nSMS  4bpp\nGBA3 Xbpp\nCT0  Xbpp\n16位 RGBa\n24位 RGB\n32位 RGBa\n旋律天国"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CrystalTile2"
    AFX_IDS_IDLEMESSAGE     "http://www.angeleden.net [系统可用内存：%dKb]"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "在搜索到的脚本列表中查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏标准工具栏\n切换标准工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TILEVIEW        "Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图; Tab/双击: Tile编辑器\nTile视图"
    ID_VIEW_HEXVIEW         "Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图; Ctrl+H\n十六进制编辑器"
    ID_VIEW_ASMVIEW         "Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图\nAsm视图"
    ID_VIEW_TILEEDITORVIEW  "Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图 Tab/Esc: Tile视图\nTile编辑器"
    ID_VIEW_SCRIPTVIEW      "Ctrl+Shift+W: 上一视图 Ctrl+W: 下一视图\n脚本视图"
    ID_VIEW_GRID            "是否显示网格; Shift+G\n网格"
    ID_TTB_PAL              "配色、导入导出调色板、选择颜色\n调色板"
END

STRINGTABLE 
BEGIN
    IDS_DIBFILTER           "图形文件(*.bmp;*.jpeg;*.gif)\000*.bmp;*.jpg;*.jpe;*.jpeg;*.gif"
    ID_TILEEDITOR_OFFSET    " "
    IDS_ARM9_FOOTER         "原文件尾部为0xDEC00621\n而导入文件尾部不等于0xDEC00621\n是否修正为0xDEC00621？"
    IDS_SAVEAS              "已被修改且已保存！\n是否关闭文档？（可以通过撤销恢复）"
    IDS_PALFILTER           "支持的调色板\000*.bmp;*.pal;*.act;*.nclr\000所以文件(*.*)\000*.*"
    IDS_PAL_EXPORTPAL       "Windows调色板(*.pal)\000*.pal\000Act(*.act)\000*.act\000位图调色板(*.bmp)\000*.bmp\000二进制数据(*.bin)\000*.bin"
END

STRINGTABLE 
BEGIN
    ID_EDIT_EXPORT          "导出\n导出"
END

STRINGTABLE 
BEGIN
    ID_EDIT_IMPORT          "导入（若发现导入无效请按住Ctrl键试试）\n导入"
END

STRINGTABLE 
BEGIN
    ID_VIEW_AUTOFITCOL      "是否自动调整Tile视图的行列数; 列:Shift+左右 行:Shift+上下"
    ID_TILEEDITOR_TBL       "写入码表(自动识别Ansi/Unicode格式的文本); Ctrl+T\n导入码表"
END

STRINGTABLE 
BEGIN
    IDS_TBLFILTER           "码表文件(*.txt;*.tbl)\000*.txt;*.tbl\000所有文件(*.*)\000*.*"
    IDS_IMPROTTBL           "正在写入码表..."
    IDS_OPENMODE            "\n只读模式\n映射模式\n只读映射"
    IDS_LINECOL             "行列:%dX%d=%d 大小:%d/%Xh"
    IDC_HEXVIEW_BITS        " "
    IDS_NOTFIND             "没有查找到匹配数据！"
    IDS_REPLACECOUNT        "替换了%d项！"
    IDS_LZ77HEADTEXT        "编号 地址        大小（十进制）"
    IDS_LZ77SEARCHSTOP      "搜索项目大于9999，强行中断！"
    IDS_LZ77SEARCHCOUNT     "搜索到%d条项目"
    IDS_LZ77UNCOMP          "是否立即打开？"
    IDS_AGBCOMP             "没有找到AGBCOMP外壳文件！\n是否由您指定位置\n不指定的话将解压本软件\n自带的Agbcomp到软件所在目录"
    IDS_ALLFILE             "所有文件(*.*)\000*.*"
END

STRINGTABLE 
BEGIN
    IDC_SETCOLORBTN         "选择文本色"
    IDC_SETBKCOLORBTN       "选择背景色"
END

STRINGTABLE 
BEGIN
    ID_TBL_SELTBL           "控制符格式:>控制符,控制符长度 当长度为0时是结束控制符"
    ID_VIEW_2BYTEALIGN      "2字节对齐\n2字节对齐"
    ID_VIEW_4BYTEALIGN      "4字节对齐\n4字节对齐"
    ID_VIEW_COLORTEXT       "将数据转换成颜色\n彩色显示"
    IDC_HEXVIEW_SETBITS     "二进制位设置\n二进制位设置"
END

STRINGTABLE 
BEGIN
    ID_HEXVIEW_SWPCODE      "编码的高字节和低字节对调\n翻转编码"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DATA2PAL        "光标所在的数据转换为调色板（颜色位数以对齐方式为准）\n数据转换为调色板"
    ID_EDIT_PAL2DATA        "当前调色板转换为数据并插入到光标所在位（颜色位数以对齐方式为准，双击光标也可以修改颜色数据）\n调色板转换为数据"
    ID_HEXVIEW_IMPORT       "导入文本框的文本到当前光标处"
END

STRINGTABLE 
BEGIN
    IDS_COMP                "压缩完成！\n压缩文件保存在原数据文件同一目录下\n并在名字后追加了“_LZ”的BIN文件。\n是否立即打开？"
    IDS_NDSFSIHEADER        "文件名\n文件号\n偏移地址\n\n子文件头信息\n文件描述"
    IDS_CRCOK               "效验码无误"
    IDS_CRCERROR            "效验码错误！\n是否修正？\n\t旧值:\t正确:\n保护区:\t%04X\t%04X\n　商标:\t%04X\t%04X\n文件头:\t%04X\t%04X\n　图标:\t%04X\t%04X"
    IDS_SCRIPTVIEW_HEADER   "指针\n地址\n长度\n文本"
    IDS_SCRIPTIVEW_SEARCHING "正在搜索文本..."
    IDS_SCRIPTFILE          "文本文件(*.txt)\000*.txt"
    IDS_SCRIPTIVEW_FINDPOINT "正在搜寻指针..."
    IDS_LZ77SEARCH_SEARCHING "正在搜索LZ77..."
END

STRINGTABLE 
BEGIN
    ID_SCRIPTVIEW_FINDPOINT "寻找指针（如果ROM很大而且项目很多的话穷举的速度将很慢）\n寻找指针"
    ID_SCRIPTVIEW_INVALIDATEDELETE "删除指针地址无效的项目"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_NDSFSI         "查看NDS文件信息\nNDS文件"
    ID_SEARCH_TEXT          "搜索ROM中的脚本数据\n搜索脚本"
    ID_SEARCH_TEXTEX        "在指定目录进行批量搜索，并且保存存在指针的文本到Script目录"
END

STRINGTABLE 
BEGIN
    IDS_NODEFHINT           "发现未定义的字符！以后再次发现是否提示？"
    IDS_DEFNEWCODE          "发现未定义的字符时\n是否在码表自动定义？"
    IDS_SWPEXTBL            "请选择导出码表后再执行！"
    IDS_SWPIMTBL            "请选择导入码表后再执行！"
    IDS_IMPORTSCRIPT        "此操作不提供撤销！\n是否导入？"
    IDS_NEWCODE             "生成了新的编码，是否追加到码表末尾？"
    IDS_CODEPAGEHINT        "\t - 代码页 %d"
    IDS_DEFCODEPAGE         "系统默认"
    IDS_INVALIDCHAR         "该文件中的某些Unicode字符将不被保存\n要保存所有信息请使用Unicode编码\n或使用对应于该文本的编码！"
    IDS_IMBMPERROR          "导入图片失败！"
    IDS_FILETOOBIG          "文件过大！请输入新位置(&V)：\n旧位置可以考虑放其他文件\n或重新构建ROM来除去无用的空间碎片"
    IDS_FILEOFFERROR        "新的文件位置在已有文件\n%s中\n已经存在（交错）！\n是否重新输入一个新值？"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTVIEW_OPENSCRIPT "打开之前保存的脚本文件（请选择合适的编码格式）"
    ID_SCRIPTVIEW_FILTERPOINT "检查指针地址为?的项目"
    ID_SCRIPTVIEW_FILTERSITEM "检查文本长度为奇数的项目"
    ID_SCRIPTVIEW_FILTERDITEM "检查文本长度为偶数的项目"
    ID_SCRIPTVIEW_FILTERMIN "检查文本长度小于最小长度的项目"
    ID_SCRIPTVIEW_FILTERMAX "检查文本长度大于最大长度的项目"
    ID_SCRIPTVIEW_FILTERSADDRESS "检查文本地址为奇数的项目"
    ID_SCRIPTVIEW_FILTERDADDRESS "检查文本地址为偶数的项目"
END

STRINGTABLE 
BEGIN
    ID_SCRIPTVIEW_FILTERCHECKWORD "对某些乱码文本进行检查（有点弱智）"
    ID_SCRIPTVIEW_FILTERSPECWORD 
                            "检查文本中包含特定文字的项目（文字在查找框中输入）"
    ID_SCRIPTVIEW_FILTERACHECK 
                            "选择项目变为为选择状态；为选择项目变为选择状态"
    ID_SCRIPTVIEW_CHECKALL  "检查所有项目；如果存在高亮的项目则检查高亮项目"
    ID_SCRIPTVIEW_FILTERUNCHECK 
                            "取消所有项目的检查状态；如果存在高亮的项目则取消高亮项目的检查状态"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_ZOOMEXFIRST    "须处于Tile模式，将目标文档光标的可见Tile扩展到当前文档"
END

STRINGTABLE 
BEGIN
    IDS_RELATIVE_FINDCOUNT  "找到%d个符合条件的项目"
    IDS_RELATIVE_COUNTOUT   "搜索到大于9999条符合条件的项目！\n强行中断！"
    IDS_SIZETOOLONG         "文档数据过大\n无法导入全部数据到光标处\n将被强制截断！"
    IDS_FILEISMODIFTED      "文档可能在外部被修改是否重新载入？"
    IDS_COMPHEADER          "地址\n长度\n值（文件1）\n值（文件2）"
    IDS_SIZERROR            "文件大小不同！\n是否按最小文件进行比较？"
    IDS_FILEXIANGTONG       "同一个文件！！！\n无意义！！！"
    IDS_COMPING             "正在比较文件..."
    IDS_NDSHEADER           "文件头"
    IDS_HEXVIEW_HEADER      "偏移地址\n用户码表"
    IDS_CRYSTALBAR_HIDE     "自动隐藏\n自动隐藏"
    IDS_OTHERBAR            "杂项设置(^1)"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_FILECOMP       "二进制比较两个文件之间的差别"
END

STRINGTABLE 
BEGIN
    ID_SEARCH_CTRLENDONLY   "只搜索按结束控制符正常结束的文本（只在使用码表时有效；定义：>Ctrl,0）\n控制符结束"
    ID_TBL_TOTALWORD        "统计文本中所出现过的字符并生成文档"
    ID_TOOLS_TEXTCPCHANGE   "转换文本的编码"
END

STRINGTABLE 
BEGIN
    IDC_ENTRYINFO           "CPU:  入口代码  RAM入口  RAM副本 大小\r\nARM9:%08X %08X %08X %08X\r\nARM7:%08X %08X %08X %08X\r\n加载过程:复制""大小""字节的""入口代码""到""RAM副本""\r\nPC=RAM入口"
END

STRINGTABLE 
BEGIN
    IDS_ASMVIEW_HEADER      "代码字节\nARM9:ARM指令\nARM9:THUMB指令\nARM7:ARM指令\nARM7:THUMB指令"
    IDC_ARM_BASEADDRESS     "基址"
    IDS_ASMERROR            "无效指令！"
    IDS_FAVORITESBAR        "收藏夹(^6)"
    IDS_IMPORTSPECFILE_ERROR "NDS文件头文件过大，无法导入！"
    IDS_SDATINFOHEADER      "声音文件\n绝对偏移\n相对偏移\n大小\n曲目信息"
    IDS_FSI_FIND            "请输入要查找的关键字（不支持通配符）："
    IDS_SEARCHTEXT_COUNT    "搜索到%d项文本\n共%d字"
    IDS_ASMEXPORT           "您要导出几行汇编代码？"
    IDS_FSI_SETHEADER       "修改结构 "
    IDS_FSI_SETSTRUCTSIZE   "请输入新的结构大小\n如果文件放不下可能要移动文件"
    IDS_FSI_GOTOHEADER      "定位到 "
END

STRINGTABLE 
BEGIN
    IDC_SETSHADOWCOLORBTN   "选择阴影/描边色"
END

STRINGTABLE 
BEGIN
    ID_EDIT_RESET           "撤销所有修改\n恢复"
END

STRINGTABLE 
BEGIN
    IDC_VALEDIT             "同时输入多个项目时用“,”号分隔开"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_SFI            "查看文件内的子文件信息"
END

STRINGTABLE 
BEGIN
    IDS_FSI_EXPORTFILEEX    "导出包含特定关键字的文件"
    IDS_PLAYER_NKHZ         "请输入采样率"
    IDS_NDSHEADERINFO       "NDS文件头\nARM9 CPU指令\nARM7 CPU指令\nARM9 Overlay表\nARM7 Overlay表\n文件目录表\n文件分配表\n游戏信息\n未知文件\nTile文件\n声音文件\n动画文件\n内嵌的NdsRom\n调色板\n文本文件\nMAP模式的拼图数据，与NCGR、NCLR配合使用\n压缩文件(一般是LZ77)\nCT2认为是对汉化有帮助的可疑文件\nOverlay文件\nCrystalTile可识别文件"
    IDS_NDSCWDH_INFO        "<CWDH 字符数:%d WDH[0]:%02X-%02X-%02X 数据每三字节一组:0x10+Index*3>"
    IDS_NDSCGLP_INFO        "<CGLP Tile宽高:%dx%d 大小:%d 位数:%d(%d)>"
    IDS_NEWTOOL             "新工具"
    IDS_EXEC                "可执行文件(*.exe)\000*.exe\000所有文件(*.*)\000*.*"
    IDS_MAXTOOL             "最多添加32个外部工具！\n要添加其他工具，请删除列表其中一个。"
    IDS_BREAKOPEN           "强制中断！\n不完整的载入操作"
    IDS_BREAKSAVE           "强制中断！\n不完整的保存操作"
    IDS_TOOLBAREX           "外部工具栏"
    IDS_SETNFTRWH           "格式:\n8x8\n8,8"
    IDS_PCMEM_ERROR         "载入内存数据失败，外部程序可能已退出！"
    IDS_DSMEM               "DS模拟器[02000000]内存区"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLEX          "显示或隐藏外部工具栏\n切换外部工具栏"
END

STRINGTABLE 
BEGIN
    ID_EDIT_MEMREFALSH      "刷新外部程序的内存数据"
END

STRINGTABLE 
BEGIN
    IDS_CHEATSHEADER        "偏移\n十进制\n十六进制"
    IDS_CHANGECHEATS        "请输入新值:\n默认十进制，添加“0x”前缀则为十六进制"
    IDS_ADDCHEATS           "添加金手指EC码\n十六进制地址:对其的十六进制值\n000000:11 / 000000:4444 / 000000:88888888"
    IDS_DSMENU2CHS          "是否对模拟器的菜单进行简体汉化？\n如果汝的机器非简体系统可能出现乱码"
    IDS_NOPROCESS           "<<先运行模拟器，然后载入ROM后，才能进入模拟器的0200:0000(4MB)内存块>>"
    IDS_SFI_MENUTEXT        "%s未知子文件格式\n%s文件信息(&S)...\tF2"
    IDS_SFI_HEADER          "文件名\n绝对偏移\n相对偏移\n大小"
    IDS_SFI_UTILITY_HEADER  "文件名\n文件号\n绝对偏移\n相对偏移\n大小"
    IDS_SFI_NORMAL_IMPORTERR 
                            "未知的文件系统格式\n无法更新分配表\n所以导入文件的大小不能大于原来文件的大小！"
    IDS_SFI_IMPORTERR       "请单独打开该文件\n然后再继续导入"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_TBL2CMAP       "将码表文件转换到NFTR字库文件的CMAP结构"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIONBAR       "显示或隐藏属性窗口\n切换属性窗口"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_NDS_FIRMWARE   "设置DS固件中的用户信息"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CrystalTile2.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

