本软件没写帮助文件，此更新信息中包含部分功能的说明，建议细看
------------2007.09.12------------
1.添加NARC、NTFP、CHAR、PLT、NTFT、NBFC、NBFP、NBFS文件格式支持
  NBFC(手动选择GBA4BPP/GBA8BPP)、NBFP、NBFS请按顺序加载
  上面的图形格式由于没用文件头所以无法设置各种参数
  可能需要用户自行调整GBA4BPP/GBA8BPP、宽高
  SDAT文件格式得到修正(还是不完整，不知道怎么列目录)
  PS:谢谢毛毛(yeyezai)提供部分文件格式资料

------------2007.09.02------------
1.将CT2的强制中断键Ctrl改为Pause/Break键(翻页键上面那个)
  以防止和Ctrl组合快捷键冲突
  (ProteinPig)

2.修正无法导出导入文件

3.可拖放导入调色板
  (dclixun)

4.修正创建DSROM的缺陷

5.可导入导出Utility.bin/*.pac文件
  PAC文件在游戏王DS里面发现，不知道是否是标准文件

6.修正导入GBA4BPP MAP图片不能的BUG

7.修正属性面板改变大小为边框位置

8.修正Banner.bin在修改后未更新Crc16的漏洞
  (DSROM所有CRC检查都在[NDS文件系统信息]的编辑菜单里面)  

9.十六进制模式可对选区进行CRC16计算

10.工具菜单添加DS固件用户信息编辑器

11.[NDS文件系统信息]文件菜单添加瘦身功能
  大小设置为文件头Application_End_Offset

------------2007.08.11------------
1.修改CT2的界面
  添加了一个资源面板
  改变了修改属性面板
  下面有较为详细的提示信息，类似VS的属性面板

2.修正十六进制编辑器下导入系统编码文本的BUG

3.修正映射模式下的处理地址的问题

------------2007.07.20------------
1.添加对.PAC、.SDAT、UTILITY.BIN的文件系统支持
  单独打开时选择工具菜单的 某扩展名 文件信息
  NDS的文件系统在编辑以及右键菜单选择 某扩展名 文件信息

2.文本搜索指针添加相对搜索指针
  如NDS的 0904-游戏王 文本 bin.pac中的dlg_text_j.bin/dlg_indx_j.bin：
  002CEE04,84,この@3モンスター@0を@3召喚@0するには@3生け贄@0が@2１体@0必要です。@3召喚@0しますか？
  002CEE5C,84,この@3モンスター@0を@3召喚@0するには@3生け贄@0が@2%d体@0必要です。@3召喚@0しますか？
  002CEEB4,40,@2１体目@0の@3生け贄@0を選んでください。
  此文本的起始基址是002CEE00，所以在基址填写002CEE00
  勾选文本面板的相对指针按钮
  这样搜索到的指针将减去基址002CEE00
  002CEE04-002CEE00=04
  002CEE5C-002CEE00=5C
  002CEEB4-002CEE00=B4
  指针范围002B3600-(+2384)搜索差值作为指针
  导入时也要勾选相对指针，这样更新指针时也会更新为差值
  (yeyezai)

------------2007.07.15------------
1.文本模式支持导入系统编码的文本+修正导入功能
  系统编码的默认结束字符是00
  可以在码表重新定义，如FF、1234：
  >FF,0
  >1234,0
  只要长度为0就被认为是结束控制符
  导入文本采用自动在码表尾部追加新生成的码表时
  在码表文件中必须自少定义一个起始编码，如：
  00=A
  这样在自动生成编码时就会对码表最后定义的一个编码00递增

------------2007.07.06------------
1.修正NDS文件列表提示“参数错误”的BUG

------------2007.05.18------------
1.修正检查Secure Area的CRC值错误
  这样在修改Arm9指令后再重新计算CRC值时就不会出错了

------------2007.05.06------------
1.导出NTFR字库中的码表（如果存在的话）

2.按码表生成NFTR字库的CMAP结构
  CMAP结构类型似乎有多种
  这里只生成带文字编码的结构

3.金手指搜索等其他细微修正

------------2007.05.02------------
1.新的导出文本格式
  导出文本新格式转义定义，转义控制支持 \n(Windows换行)、\t(Tab)
  定义都在码表文件中实现，由于使用的字符可以让用户自己定义
  这样用户就可以导出自己需要的样式了
  CT2同时可以对已有的 地址，大小，文本格式转换到新的格式
  在文本模式载入文本然后导出为新的文本格式就可以了
  不过这个格式里面太多花样，有人看起来可能会花眼@_@
  <[####]=text
  如：
  <[0A]=\n
  将“[0A]”导出为“回车”

  又如：
  <[0101]=\n::::::::::换页::::::::::\n
  将“[0B]”导出为
  <--换行
  ::::::::::换页::::::::::
  <--换行

  B＝原文分隔线、C＝译文分隔线、E＝一段文本结束线
  <B=text
  <C=text
  <E=text
  如：
  <B=\n----------原文----------\n
  <C=\n==========译文==========\n
  <E=\n----------结束----------\n

  按上面定义导出的哆啦Ａ梦例文

	   指针     地址   大小
	*00000024,00000090,95
	----------原文----------
	＜ヴァイス＞
	でっかいバルアのエンブレムだ。
	うーん、ここに俺たちの空賊旗を
	どーんと飾るかな！**
	==========译文==========
	＜ヴァイス＞
	でっかいバルアのエンブレムだ。
	うーん、ここに俺たちの空賊旗を
	どーんと飾るかな！**
	----------结束----------

	*0000002C,000000F0,101
	----------原文----------
	＜ヴァイス＞
	俺のデザインした空賊旗だ。
	いつか船長になったら……って
	ガキの頃から考えてたんだよな。**
	==========译文==========
	＜ヴァイス＞
	俺のデザインした空賊旗だ。
	いつか船長になったら……って
	ガキの頃から考えてたんだよな。**
	----------结束----------
  (火舞烈)

------------2007.04.29------------
1.可载入NO$GBA/DeSmuME模拟器的0200:0000内存数据到CT2
  对模拟器无版本要求
  在十六进制模式可做金手指搜索
  搜到的地址为DS的02000000段
  转换成EC码的地址去掉开头的02

  同时汉化部分菜单（英文知道的不多）

  开始支持操作：
  输入值、=、
  搜索到数据后:
  输入值、!、>、<、>=、<=
  锁定功能为每250毫秒更新一次
  由于不是模拟器内部功能所以不可能一直锁定

  搜索列表操作：
  双击则添加到锁定窗口

  锁定操作：
  去掉列表中锁定项前面的勾为禁用
  双击锁定项修改锁定值
  按住Ctrl键双击删除锁定项
  右击锁定窗口手动添加EC码

  描述说明：
  锁定项的注释可以单击并等待一下进行编辑
  如果多个项目的描述相同的话将被合并成一个
  如：
  Cheats1 00:00
  Cheats1 11:11
  Cheats1 22:22
  将变成
  [Cheats1]
  ON=00,00;11,11;22,22
  (Angel_Poon)

------------2007.04.26------------
1.支持载入*.NCLR格式的调色板
  (Emotexx)

2.对某些Ndsrom打开时如果CT2无法识别
  就按住SHIFT键不放打开ROM
  将强制作为Ndsrom处理

3.可修改/应用NFTR文件的宽高属性
  (只修改属性，没修改字库本身的象素数据)

4.增强在系统代码页中使用自定义控制符时
  可以对某些系统编码进行重新定义
  如SJIS中的889F本来=亜
  可以通过在码表定义“889F=码”来改正
  (Emotexx)

5.修正修改游戏信息时将\n改成了\r\n的BUG
  (WQSG)

6.UTF-8文本搜索修正

-----------------2007.03.19------------
1.添加对MAP文件的单独打开方式(.nscr+.ncgr+.nclr)
  (Emotexx)

2.其他细微调整

------------2007.02.21------------
1.修正第一次打开NDSROM时错误退出的BUG
  (DNA)

2.文本模式添加全选
  修正控制符导出问题
  (Emotexx)

3.修正文本模式搜索指针时列表不能刷新的BUG

4.外部工具(菜单)同时提供工具栏支持
  (Emotexx)

------------2007.02.20------------
1.外部工具去掉了只能添加exe文件的限制
  这样用户也可以加入其他文件了
  如做笔记的readme.txt之类的文件
  如果CT2关联了rom的扩展名，也可以加入rom文件

------------2007.02.19------------
1.修正显示文件头标志翻转的BUG,可以清楚看出来了
  (Emotexx)

2.修正显示长结构头部退出的BUG
  如新牧场物语的font12x12.NFTR有0x29个头部结构

3.修正批量搜索文本时在选择目录时取消就卡住的BUG
  (Emotexx)

4.Nds文件再添加文件描述项,里面有对汉化有帮助的提示信息
  如CGLP、CWDH字库的格式信息读取
  文件名|文件号|偏移地址|大小|子文件头信息|文件描述

5.工具菜单添加执行外部工具软件的功能
  (Emotexx)

6.十六进制编辑器搜索可搜索用户码表对应的文本
  (Emotexx)

7.修正打开大文件托慢的BUG
  (Emotexx)

8.修正搜索文本失败的BUG
  (Emotexx)

9.文本模式的结束地址如果开始输入“+”号
  则结束地址为起始地址＋结束地址的数值（十进制）
  方便使用长度值进行搜索，而非绝对的结束地址
  PS:CT2里面的地址都使用十六进制、大小使用十进制
  (Emotexx)

10.按住Ctrl键可以中断某些带有进度的操作
  用以防止卡住了

------------2007.02.18------------
1.文本搜索模式导入文本时加入强制导入新文本地址的功能
  勾选时不尝试导入旧有的地址，而直接新地址
  不选时先导入旧有地址，如果装不下才导入新地址

2.加入只读检查修正只读模式的写入BUG

3.添加声音播放器播放.Sdat
  初步的东西
  测试过哆啦Ａ梦2006DS可以播放*.STRM
  但是有杂音，应该是设置问题
  单声道、8Bit、11.025kHz播放PLAYER_SE_0.STRM
  发现设置成4bit居然没声音，初始化失败
  还不太了解.sdat的格式

------------2007.02.17------------
1.Nds文件信息系统添加导出特定文件
  文件包含特定的关键字

2.Nds文件信息系统添加修改文件结构大小（编辑菜单）
  以及跳转到结构（定位菜单）的功能
  用来扩容等

3.文本搜索模式添加目录批量搜索文本
  注意这个功能是要同时查找指针的
  所以基址这个要注意选择正确的值或者0

------------2007.02.16------------
1.修正搜索文本时处理控制符的BUG
  (yeyezai)

2.去掉原本应该去掉的调试代码
  （十六进制模式不能输入1－6）

3.添加导出汇编代码功能

4.汇编模式增加代码跟随（Alt+右/左）

5.十六进制编辑器
  单击Hex面板的系统编码错误
  也可以单击标头右侧的编码及字体提示
  (yeyezai)

6.Tile模式新增及原有快捷键说明
  +: 放大 25%
  -: 缩小 25%
  <: 上一个调色板
  >: 下一个调色板
  1: Tile模式
  2: ObjH模式（1234序列）
  3: ObjV模式（1324序列）
  4: Map模式
  8: 8x8Tile模式
  9: 16x16宽高
  其他请查看对象的状态栏及其浮动提示（移动到对象上等待一会）

------------2007.02.14------------
1.增强NDS文件信息系统功能

2.窗口菜单添加激活各设置窗口的功能，方便键盘操作
  快捷键为Ctrl＋数字键

3.修正打开关联文件失败的BUG
  (Emotexx)

4.映射模式也可以正常分解、创建Nds文件了
  (Emotexx)

5.地址同步设置改为所以同步或独立

------------2007.02.09------------
1.修正导入文件头文件的BUG
  如：ndsheader.bin的大小固定为512Kb
  banner.bin的大小固定为2112Bytes
  arm9.bin处理文件尾是否为0xDEC00621

2.可以对.sdat文件进行浏览声音文件列表（可能有缺陷）
  Nds文件信息系统->.sdat文件->右键选择.SDAT声音信息
  或者工具->.SDAT声音信息
  两个是不同的，第一个是相对NdsRom里面的.Sdat文件
  第二个是相对.Sdat文件本身

3.Nds文件信息系统菜单加入查找文件

------------2007.02.07------------
1.修正导入导出ARM9.bin的大小BUG
  文件尾检查是否为0xDEC00621
  是则文件大小加0x10
  (WQSG)

2.十六进制模式使用UTF-8编码在Ansii状态可输入文本

3.保存NdsRom时会在banner.bin文件中的英文信息尾部
  追加字符串“\nPowered by CrystalTile”

------------2007.02.06------------
CT2文本搜索功能说明
1.要搜索文本当然就先说明下码表的定义了
码表支持两种编码定义：单字节与双字节
单字节：
	01=码
	02=表
双字节：
	0101=码
	0102=表
控制符定义：
控制符的关键字是“>”，后跟“,”然后写控制符编码（十六进制）
然后再跟“,”，之后写控制符的长度值（十进制）
控制符有三种情况：单字节、双字节和不定字节
单字节：
	>0D,1
	搜索程序发现0D时就将其当作控制符处理输出：[0D]
双字节：
	>0D0A,2
	搜索程序发现0D0A时就将其当作控制符处理输出：[0D0A]
不定字节（单字节控制）：
	>EF,4
	搜索程序发现EF时就将其当作控制符处理输出指定长度的字节：[EFn1n2n3]
	从输出可以发现长度字段的长度是同时计算控制符再内的总长度
不定字节（双字节控制）：
	>EFB1,4
	搜索程序发现EFB1时就将其当作控制符处理输出指定长度的字节：[EFB1n2n3]
结束控制符：
	当控制符长度为0时视为结束控制符
	如：>00,0（遇见00就结束）、>FFFF,0（遇见FFFF就结束）
PS：不定控制符的控制字节只能是单或双字节，尾随的长度则无此限制

2.搜索文本相关菜单解说
【选择码表】
制作好码表后就可以载入CT2中了
载入方法为在【码表】菜单中选择【选择码表】菜单项
在打开的窗口中选择您要使用的码表文件（.txt/.tbl）
PS：要选择正确的编码，否则无法正确识别码表的内容

【启用码表】
勾选【启用码表】时则使用用户所选择的码表来导文本
未选时则使用系统编码

【启用自定义控制符】
此项功能给系统编码使用
就是当在系统编码中游戏同时加入了自己特定的控制符时
可以作出正确识别

【翻转编码】
翻转编码：顾名思义就是将编码翻转了只能在双字节时有效（单字节翻不了）
如“0102”翻转后为“0201”
翻转操作对用户码表、系统码表都有效

【编码】
此项菜单的项目为您系统内的编码
项目数量不定（视您系统支持的2-4字节编码）

【统计】
此功能对搜索到的文本进行字数统计，用以制作码表
输出为在文本中使用过的字符，每个一行
用户只要在前面加入自己的编码部分（nn=、nnnn=）就可以了

3.文本搜索选项面板
起始地址：输入待搜索文本的起始地址 如：00000000
结束地址：输入待搜索文本的结束地址 如：0000FFFF
		上述定义说明要搜索地址范围为00000000－0000FFFF中的文本
基址：此文本框供搜索文本指针时使用
		因为在GBA里面ROM中的指针都是大于08000000的，这时就要使用到它了
		如你搜索到的文本为
		00001234,04,游戏文本
		则它的指针应该就是08001234了
		当然这里指的是绝对的ROM映射地址
		如果文本使用的是用公式计算的相对地址时，则无法搜索到指针

最短长度：搜索到的文本的最短长度必须是用户指定的长度
		如02，如果文本的长度小于2时文本将会被忽略
最大长度：搜索到的文本的最大长度必须是用户指定的长度
		如100，如果文本的长度大于100时文本将会被忽略
二字节对其：搜索到的文本地址必须是二字节对其
		如00000000、08001234等情况，而00000001这类地址则被忽略
		因为有些游戏的文本其时就是这样对其的文本
双字节：文本中必须包含双字节编码的文本
		如果文本中不存在双字节编码的文本则被忽略
标准文本：搜索到的文本必须是按结束控制符正常结束的文本
		如有码表01=文、02=本、03=搜、04=索、结束控制符00
		待搜索BIN文件：01 02 03 04 00 12 34 56 78
		输出可以正确的导出01 02 03 04 00对应的文本“文本搜索”
		而如果待搜索BIN文件是：01 02 03 FF 04 00 12 34 56
		虽然01 02 03对应“文本搜”但是后面跟着未知的字节
		此时如果用户勾选了【标准文本】则这段文本将被忽略
		因为它没有按结束控制符正常结束
		为勾选时文本还是会被输出的
		处理为：遇见未知字节时中断搜索，再输出文本
上述功能其时是对文本进行筛选，尽量去掉无用的垃圾文本

新文本地址：这个文本框给存在指针的文本时使用
		用以处理在导入文本时翻译文本的长度大于原来文本的长度时
		由于原来的空间已经无法放下翻译好的文本
		这时就要指定新的存储空间了
		之所以只能给存在指针的文本使用
		是因为重新指定文本的位置后需要同时更新它所对应的指针
		否则游戏程序无法发现新的文本位置
		此地址只要指定开始地址
		发现需要使用新地址空间时会自动累加
		如新文本地址为00001234
		如果此地址导入新长度文本后
		地址加文本长度如08（00001234＋08＝0000123C）
		导入程序在0000123C加入文本结束控制符（如00）
		0000123C＋结束控制符长度（如1）＝0000123D
		新文本地址如此不断累加
		
起始指针、结束指针：类似搜索文本的起始地址、结束地址
		只不过这里是用来搜索对应文本的指针的
		所以要使用此功能必须先搜索到文本（后面将讲到）
		然后根据文本在指定的搜索指针范围中查找指针
		PS：这里就要用到前面说的【基址】文本框了
		如果不存在基址的问题填0就可以了

搜索脚本：点下按钮就可以了^_^

------------2007.01.25------------
1.修正其他编码转换到Unicode (UTF-8)失败的BUG

------------2007.01.19------------
1.Shift-JIS编码支持半角字符

------------2007.01.18------------
1.修正添加Unicode UTF-8时
  导致无法显示Unicode文本的BUG
  (sin_sin)

2.系统编码添加支持用户自定义控制符的功能
  如某些游戏虽然使用系统编码
  但同时又添加了游戏自己的控制符
  (yeyezai)

------------2007.01.09------------
1.系统编码也可以翻转了

2.增强Hex模式中收藏夹的功能

3.修正Hex模式修正Bug时产生的新Bug b
  无法显示Ascii码的问题

4.Nds文件系统中可以导入大于原文件大小的文件
  这时由用户指定新的文件位置
  而旧的文件空间将放弃使用
  用户可以考虑放其他的文件
  或重新构建ROM来去除这些已无用的文件空间

------------2007.01.08------------
1.添加UTF-8编码支持
  UTF-8似乎是3、4字节不固定大小的编码
  不知道怎么区分？
  现在都是以3字节来处理，所以无法查看4字节编码
  (yeyezai)

2.修正导入图片无效的BUG
  将想到的情况都考虑了
  实在不知道Madcell哪里RP
  你在试试吧
  (Madcell)

------------2007.01.05------------
1.书签改为类似IE收藏夹的样式

2.修正Thumb汇编指令的识别错误

3.面板可设置为浮动

------------2007.01.03------------
1.在Tile视图添加插入文本的功能
  类似CT1的插入方式
  (Madcell)

2.汇编指令修改开始添加指令格式帮助（完整）
  如键入adc提示adc rd,rn,op2等指令书写格式
  修改暂时只能识别Thumb指令	

------------2007.01.02------------
1.修正滚动条漂移不定的BUG
  (Emotexx)

2.汇编指令修改开始添加指令格式帮助（初步）
  如键入adc提示adc rd,rn,op2等指令书写格式

3.修正导入图片无效的BUG
  (Madcell)

------------2006.11.26------------
1.修正复制位图的错误
  (Madcell)

2.编辑汇编指令时添加高亮提示
  还是只支持THUMB指令（暂时）

------------2006.11.19------------
1.添加NDS的反汇编功能
  可以对Thumb代码进行指令编辑
  Arm指令编辑功能暂时没加
  太多指令了

2.代码的细节修改

------------2006.10.16------------
1.修正无法复制Tile的错误

2.提供默认设置选项，保存用户常使用的风格

3.改善十六进制编辑器的定位方式

------------2006.10.14------------
1.导入导出码表合并
  无需再选择导入或导出码表，改为选择码表
  导入变成所见机所得了

2.可以识别Nds的“.nclr”调色板文件
  并且可以载入到CrystalTile2中

3.可以识别Nds的“.ncgr”Tile文件
  并且可以填写到地址框

4.可以识别Nds的“.nscr”Map文件
  并且可以填写到O/M框

5.2-4的统合
  Nds文件信息系统增加对“.nscr”的解析功能
  功能是分析“.nscr、.nscgr、.nclr”文件
  然后完成一张完整的Map图片
  必须三个文件都存在才能使用此功能
  对颜色格式的识别可能出现错误
  这时请自己选择GBA 4BPP或者GBA 8BPP
  [img]http://www.angeleden.net/Crystal/Pic/ff3.jpg[/img]

6.对可识别文件提供直观的图标
  对可疑文件提供红色的惊叹号图标
  以方便用户浏览文件

------------2006.10.12------------
1.缩放以及地址输入添加历史列表
  (Madcell)

2.增加打开大文件（XGb的镜像）的功能
  映射块进步大小256MBytes,块大小512MBytes
  就是地址按256MBytes更新映射块
  最大寻址32Bits(4GBytes)
  ＯＺ磨了我很久的了=v=|||
  但是不知道有没有BUG,自己测试囧
  注意备份,不知道会不会RP的
  还要看看数据显示有没有对应相应地址的数据
  (Oz01)

3.十六进制编辑器添加导入文本的功能
  (Madcell)

------------2006.10.09------------
1.十六进制编辑器在显示单字节码表时
  文本不会在挤在一块了

------------2006.10.07------------
1.去掉工具栏的调色板按钮
  存在点击程序会挂起的BUG

2.再调整界面

------------2006.10.04------------
1.调整了下界面
  用户可以发贴，看看哪个界面好

2.修正部分BUG（对齐模式的绘图错误等等）
  (Madcell)

------------2006.10.01------------
1.修正保存P.S.的Act调色板的错误

2.<、> 快速切换调色板号

------------2006.09.29------------
1.激活原本禁用的Obj字库特效
  在ObjH、ObjV下也可以翻转字库了

2.增加NGP 2bpp、N64 4bpp（MD 4bpp）格式

3.改进十六进制编辑器样式
  (Emotexx)

4.视图菜单添加7种底纹选择
  默认是偶的威猫(>_<)

5.关于32位位图的导入问题
  只有导出图片时才保存了图片里面的Alpha通道
  导入时可以完全还原
  直接Ctrl+C复制到剪贴板将是24位的
  试过往剪贴板里面放32位位图但失败了(T_T)
  就是说放到剪贴板里面的图片是没有Alpha通道的
  Tile1：原图
  Tile2：复制粘贴，没了Alpha，边缘的模糊效果没了
  Tile3：导出导入，由于保留了Aplha，图片得到完全还原
  [img]http://www.angeleden.net/crystal/pic/alpha.bmp[/img]

5.Ctrl+Shift+左右：偏移一列
  Ctrl+Shift+上下：偏移一行
  Ctrl+左右：偏移相关跳转对应的字节

------------2006.09.27------------
1.16、32位可以处理alpha通道了
  当导出、导入等处理图片时透明处理的底色为
  您所选择的背景色（鼠标右键点击调色板颜色）
  如导出32位alpha通道的图片，选择背景色为白色时
  导出的图片底色就是白色了
  背景色选择的好图片的还原能力也会更好
  建议选择一种唯一的颜色做底色
  就是除了底色外其他地方都没用到的颜色
  这样在去底时不会去掉有用的颜色
  (感谢Elffinal教会我处理alpha通道的公式(^_^)v)

2.添加P.S.所使用的常用调色板，总共7种
  (Madcell)

3.Ctrl+Shift+上下：偏移一行Tile象数
  (Madcell)

4.强化书签的记忆功能
  支持保存大部分的状态信息
  如Tile格式、大小等等
  当切换书签时自动恢复对应书签的状态
  (Madcell)

------------2006.09.25------------
1.十六进制视图的查找功能添加
  字符搜索功能（不只是搜索十六进制值）
  搜索字符根据所选择的编码自动转换
  (Emotexx)

2.标准工具栏去掉无效按钮消隐的特性
  (Madcell)

3.当打开nds文件时在Tile/十六进制视图将
  在状态栏动态显示当前位置所对应的文件
  (Emotexx)

4.双击Nds文件可以自动填写文本搜索视图的
  文本搜索起始与结束地址

5.Tile视图添加去底显示的功能，就是透明显示
  (Madcell)

6.对某些命令添加了快捷键
  淡化网格显示，使它不至于太碍眼

7.提供三种默认调色板
  调色板一是TLP里面的那个（醒目的对比色）
  调色板二是一些关键颜色（合适查看有特效的字库）
  256阶灰度色（建议在查看八位图片时使用）

------------2006.09.22------------
1.再添加两种格式
 1.1 就是24和32位的位图格式
   对于32位的处理Flags位我是屏蔽的
   主要是不知道怎么处理
   好像某些地方用作透明色（PS？）
 1.2 注意！在处理16、24、32位位图时
   如果是从小于等于8位格式切换
   过来时要重新选择文本的各种颜色
   不然由于在低位色选择的索引色
   用作16、24、32位位图的颜色时，
   由于颜色值小，如索引色的01
   用作32位颜色就会接近黑色00000001
   所以请重新选择一个醒目的颜色

2.对于Tile的行列可以手动调整
  快捷键Shift+左右（列）/上下（行）
  (Madcell)

3.修正GBA3XBPP、CT0XBPP不能显示的BUG

4.工具菜单添加文本内码转换
  如GB2312转换到BIG5、Shift-JIS等

5.某些菜单项添加了工具按钮

------------2006.09.20------------
1.修正同时打开两个文档时错误退出的低级BUG

2.某些原本不支持Obj模式的Tile格式现在已经支持

3.添加文件二进制比较功能

4.再次对代码进行优化

5.对于压缩Lz77数据是提示Agbcomp.exe位置的问题
  本软件内部包含了Agbcomp.exe执行文件

------------2006.09.18------------
1.对系统的部分字符集进行支持
  码表菜单的编码子菜单里面
  如：简/繁体、Unicode、Shift-JIS等

2.添加文本搜索视图
 2.1 码表格式
   >控制符,控制符长度
   如数据为:00 01 02 03 04 05 06 07
   定义控制符>00,4
   输出为:[00 01 02 03]
   就是发现00后导出4字节数据
   等控制符长度为0时作为结束控制符处理
   如:>03,0
   输出在遇见03时就停止
 2.2 再次修改搜索代码，搜索速度更快了
 2.3 整理搜索到的文本项速度更快
   不会拖慢的过于严重
   但是处理大量项目时还是会稍微慢些

3.添加书签功能，书签大小固定为10个了
  快捷键为Ctrl+1-0

4.对字库进行扩展放大/转换格式（工具菜单）
 4.1 如对10x12 1Bpp的字库扩展到12x12 Gba 4Bpp的字库
   要同时打开两个文档在Tile模式进行扩展
   将在扩展菜单所选择文档的字库
   以光标Tile为起点并按对齐/缩放方式
   复制到当前文档
 4.2 教大家工具菜单【扩展】功能的一种用法
   Nds最新的口袋妖怪钻石字库制作法(16x16 NGP ObjH)
   字库是带双底色的
   就是围着文字的底色和整个Tile也有底色
   实现就是在一个临时文件写
   围着文字为底色的10x10字库
   然后用那个扩展功能扩展到
   口袋妖怪原本的16x16字库
   这样就保留了围着文字的底色了
   为了得到好的效果还要选择
   居中方式的【左中】
   例图：第一行是制作的效果，第二行是原本的效果。
   [img]http://www.angeleden.net/Crystal/Pic/pm.jpg[/img]

5.添加了Tile的9种对齐方式以及3种缩放方式

6.除了Tim/汇编视图，CrystalTile原有的功能已还原
  如导出十六进制数据、相对搜索、NDS文件信息等

7.十六进制视图添加数据位设置
  位信息显示在状态栏上
  双击其中某位可以在0/1之间切换
  位数为对齐方式的32/16Bits

8.双击十六进制的数据区可以对其作为颜色数据来修改
  位数为对齐方式的32/16Bits

9.添加对Gba、Nds种MAP图片的支持
  添加更多的Tile格式

-----------------CT2最初版本 2006.08.23------------
1.基于CrystalTile的代码重写

2.支持32bits的位图

3.导入导出位图直接支持剪贴板操作

4.优化速度

5.帮助直接放到状态栏的提示里面

6.同时支持Ansi与Unicode文本文件(自动识别)
